void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/renasen2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201407", 256, TRUE);
	OutputLine(NULL, "「みんな起立起立〜。",
		   NULL,"\"Так, всем встать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201408", 256, TRUE);
	OutputLine(NULL, "教室の真ん中に集まってー。」",
		   NULL," Идите в центр комнаты.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全員がぎょっとして、息を呑んだ。",
		   NULL,"Весь класс онемел, взглянув на неё.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生が入ってきたって、ここまでぴたっと静かになることはなかった。",
		   NULL,"Даже появление Тиэ-сэнсэй не успокаивало ребятню так быстро.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 0, "higurashi_soundscape", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはお手洗いに行ってた子の肩を掴み、……もう片手には、あの晩も持っていた肉厚の物騒な鉈を弄んでいた。",
		   NULL,"Одной рукой Рэна держала ту девочку за плечо... а другой поигрывала здоровенным острым топориком, виденным мною вчера.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが、レナが人質を取っていることを理解した。",
		   NULL,"Все поняли, что Рэна взяла заложника.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201409", 256, TRUE);
	OutputLine(NULL, "「…みんな聞こえてない？",
		   NULL,"\"...Вы там оглохли?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201410", 256, TRUE);
	OutputLine(NULL, "　教室の真ん中に集まってー。",
		   NULL," Давайте в центр комнаты, все.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411", 256, TRUE);
	OutputLine(NULL, "机は周りにどけちゃってねー。」",
		   NULL," Парты к стенам отодвиньте.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが何を言っているのかよくわからず、みんなはただ凍りついているだけだった。",
		   NULL,"Не понимая её, все так и оставались недвижимы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、ひとりだけやさしそうに笑っているレナが、……とても恐ろしい。",
		   NULL,"И Рэна, мило улыбавшаяся в замершем классе — одна...... выглядела невообразимо жутко.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_1", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん。",
		   NULL,"\"Мии-тян,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_2", 256, TRUE);
	OutputLine(NULL, "委員長でしょ？",
		   NULL," ты же староста класса?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_3", 256, TRUE);
	OutputLine(NULL, "　みんなに指示して。」",
		   NULL," Прикажи ребятам.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698_1", 256, TRUE);
	OutputLine(NULL, "「………レ、…レレ、レナ…、あんた、……何をやってんの………！」",
		   NULL,"\".........Рэ... Р-Р-Рэна... ты...... что ты...... ?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 100 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "　バッギャッ！！！",
		   NULL,"ТРАХ!!!", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(0, 2, "sprite/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言葉は暴力的な音に掻き消された。",
		   NULL,"Жуткий удар заглушил слова Мион.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはレナが思い切り力任せに鉈で教壇を叩いた音だった。",
		   NULL,"...То Рэна изо всех сил грохнула по кафедре топором.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…バリバリと不気味な音を立てながら、レナは天板に食い込む鉈を抜く。",
		   NULL,"...Со зловещим скрипом она вытянула лезвие из деревянной доски.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこには一文字の乱暴な跡がくっきりと刻まれているのだった。",
		   NULL,"...На той осталась глубокая, хорошо видная борозда.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………あ〜あ……、",
		   NULL,"......Ой-ёй......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "壊しちゃった…、",
		   NULL," Ну всё, сломала......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…知恵先生、帰ってきたら怒るぞ……。",
		   NULL," Вернётся Тиэ-сэнсэй — ох и рассердится......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……じゃなくてじゃなくて、",
		   NULL,"...... Нет, нет...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………な、",
		   NULL,"......... э", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………な、",
		   NULL,"......... э-э", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…な、",
		   NULL,"... эм...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201413", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんはやっぱり駄目だね。",
		   NULL,"\"Так и знала, Мии-тян ни на что не годна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201414", 256, TRUE);
	OutputLine(NULL, "じゃあ圭一くんに頼むよ。",
		   NULL," Тогда попрошу Кейти-куна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201415", 256, TRUE);
	OutputLine(NULL, "……圭一くんだけは最後まで私の仲間なんだよね？",
		   NULL," ......Ты единственный до последнего будешь мне другом, так?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201416", 256, TRUE);
	OutputLine(NULL, "　だから、信じていいんだよね…？」",
		   NULL," Потому тебе можно верить — так?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レ、レナ、……お前、……なんて恐ろしい目をしてんだよ……。",
		   NULL,"......Р-Рэна...... что за...... жуткий у тебя взгляд......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は生まれて初めて見たのだ。",
		   NULL,"Я такого ещё не видел......", Line_WaitForInput);
	OutputLine(NULL, "……狂気に澱む目を！",
		   NULL," Он же полон безумия!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気をどうして人は恐れるんだろう？",
		   NULL,"Почему люди боятся безумия?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気ってのはつまり、その人間と自分たちが価値観や社会常識を共有できていないってことだ。",
		   NULL,"Безумие значит, что такой человек неспособен разделить твои ценности, понять тебя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えば…、泥棒に踏み込まれてぐるぐるに縛られたとするじゃないか。",
		   NULL,"Скажем... врывается к тебе в дом грабитель и связывает.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ひょっとすると帰りがけに刺されるかもしれないと怯えはするよな。",
		   NULL,"...Ты боишься — а вдруг как пырнёт перед уходом.", Line_WaitForInput);
	OutputLine(NULL, "……でも、泥棒も人間、むやみに人の命は奪わないはずだ、って…祈るじゃないか。",
		   NULL," ......Но ты уповаешь на то, что грабитель тоже ведь человек, не станет же он просто так тебя убивать...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、どんな悪人が相手でも、俺たちは価値観や社会常識、道徳が共有できている限り、相手の善意を信じる。",
		   NULL,"Короче, с каким бы злодеем ни свела жизнь, покуда он хоть отчасти разделяет наши ценности, наше понимание жизни, взгляд на хорошее и плохое, мы верим в его доброту и сострадание.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それがない相手には善意など期待できるわけがない。",
		   NULL,"Но...... от того, у кого эти понятия напрочь отсутствуют, ждать ничего подобного не приходится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　善意が期待できない相手というのは、コミュニケーションが取れない相手ということだ。",
		   NULL,"Нельзя рассчитывать на сострадание того, кто тебя не поймёт.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ナイフを振り下ろす強盗相手に、やめるよう懇願するのは、ひょっとすると聞き入れてくれるかもしれないことを期待して、相手の善意に訴えるものだ。",
		   NULL,"......Моля грабителя с ножом о пощаде, ты взываешь к его милосердию, надеясь, что вдруг тот послушает.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、コミュニケーションが取れるということ。",
		   NULL,"Иными словами, он ещё способен тебя понять.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……コミュニケーションが取れない相手というのは、",
		   NULL,"Но...... если человек просто не в состоянии тебя понять...", Line_WaitForInput);
	OutputLine(NULL, "……例えるなら襲い掛かる猛獣であるとか、……いや、上から落ちてくるギロチンの刃のようなものだ。",
		   NULL," тогда он ровно что нападающий зверь...... нет — что лезвие гильотины, падающее на твою шею.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意思疎通の余地のない、人間でない存在に感じる恐怖。",
		   NULL,"Его боишься, чуя в нём не человека, не того, кто в состоянии тебя понять.", Line_WaitForInput);
	OutputLine(NULL, "それが狂気だ。",
		   NULL," Вот что значит безумие.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、……俺たちが今、レナに感じている恐怖の正体は、…それ。",
		   NULL,"И вот...... перед Рэной мы сейчас испытываем... как раз этот самый страх.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見、俺たちと同じ人間に見えるのに、……でも、同じ人間としてのコミュニケーションの余地がない。",
		   NULL,"С виду — точно такой же человек, что и мы все...... но в ней не найти понимания, которого ждёшь от такого же человека.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そういう恐ろしさを、みんな理屈抜きに理解しているのだ。",
		   NULL,".........Этот страх все понимали нутром.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201417", 256, TRUE);
	OutputLine(NULL, "「圭一くん。",
		   NULL,"\"Кейти-кун.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201418", 256, TRUE);
	OutputLine(NULL, "机をどけさせて、教室の真ん中に広場を作って？」",
		   NULL," Скажешь им, чтоб отодвинули парты и расчистили центр комнаты?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101157", 256, TRUE);
	OutputLine(NULL, "「わ、……わかった。",
		   NULL,"\"Х...... хорошо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101158", 256, TRUE);
	OutputLine(NULL, "……み、みんな……レナが言うのに従おう…！」",
		   NULL," ......Т-так, все...... делайте, как говорит Рэна!..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの感情は今や火薬のようなもの。",
		   NULL,"Рэна сейчас точь-в-точь как пороховая бочка.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一見大人しそうな表情は、わずかの切っ掛けで爆発するのだ。",
		   NULL,"......Дай только повод — и спокойная, казалось бы, Рэна мигом взорвётся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその爆発はわずかの容赦も伴わないだろう。",
		   NULL,"И тогда жди большой беды.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今のレナは、間違いなくあの鉈を人間に振り下ろすことを躊躇わない。",
		   NULL,"...Нынешняя Рэна едва ли хоть на секунду задумается, прежде чем пустить в ход топор.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そうさ、俺がレナと魅音を殴り殺すのに、何の罪も躊躇いも感じなかったように…！！",
		   NULL,".........Вот именно — точно так же, как я, не чувствуя ни вины, ни колебаний, избил до смерти Рэну с Мион!!...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラス中が、お通夜のように静まり返りながら、机を壁際に寄せて、レナの希望する広場を作った。",
		   NULL,"Притихший, будто на похоронах, класс придвинул парты ко стенкам, расчищая место, как Рэна хотела.", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時折、レナが遅い遅いと言いながら恐ろしい音を立てて、黒板を鉈で打ちつけた。",
		   NULL,"Иногда Рэна, говоря, что мы слишком возимся, с ужасным стуком била по классной доске топором.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その度に、俺たちが学校でもっとも長い時間眺めいているはずのそこは、見るも無残な跡が刻まれていくのだった。",
		   NULL,"Каждый раз на ней — на вещи, приковывавшей больше всего внимания нас, учащихся, — оставался леденящий кровь при одном взгляде на него шрам.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201419", 256, TRUE);
	OutputLine(NULL, "「じゃあ圭一くん。",
		   NULL,"\"Так, Кейти-кун.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201420", 256, TRUE);
	OutputLine(NULL, "みんなのロッカーから、縄跳びを出してもらえるかな。",
		   NULL," Не мог бы ты достать теперь из шкафчиков все скакалки?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201421", 256, TRUE);
	OutputLine(NULL, "それを使って、みんなを後ろ手で縛ってね。」",
		   NULL," Свяжи ими руки всем остальным.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101159", 256, TRUE);
	OutputLine(NULL, "「……お、……俺、縛るのとか下手くそなんだよ…。",
		   NULL,"\"......Я...... я плохо умею вязать узлы...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101160", 256, TRUE);
	OutputLine(NULL, "多分、上手に縛れないぞ…。」",
		   NULL," Может, туго не выйдет...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201422", 256, TRUE);
	OutputLine(NULL, "「あとでちゃんと縛れているか、全員のを調べる。",
		   NULL,"\"Я потом у каждого проверю, хорошо ли связал.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201423", 256, TRUE);
	OutputLine(NULL, "緩い人はその場で『殺しちゃう』から、しっかり縛ってあげてね。」",
		   NULL," У кого плохо — того «убью», так что вяжи получше.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101161", 256, TRUE);
	OutputLine(NULL, "「……………く………………。」",
		   NULL,"\"............Ох...............\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちもガキンチョだ。",
		   NULL,"Мы ещё сопливые дети.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すなんて言葉は日常でもスラング感覚でぽんぽん使う。",
		   NULL,"То и дело бросаемся словом «убить».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アニメや漫画にだっていくらでも出て来る。",
		   NULL,"Да и в манге, в мультиках оно постоянно встречается.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから「殺す」なんて言葉は散々聞き飽きてるはずだ。",
		   NULL,"...Так что слово это должно давно набить оскомину.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なのに、……レナの『殺す』は、……俺が今まで一度も聞いたことがないような、恐ろしい響きを含んでいるのだった。",
		   NULL,"......И всё-таки...... «убью» Рэны...... звучало так устрашающе, как ни одно из слышанных мною за всю жизнь слов.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにとって今やこのクラス内の命は、…交渉に使えるカードの枚数と同じだ。",
		   NULL,"Жизни присутствующих в комнате... Рэне всё равно что стопка игральных карт для переговоров.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが難問を断る度に、１枚カードを切ればいい。",
		   NULL,"На каждое возражение она может избавиться от одной карты.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……切れば？",
		   NULL,"......Избавиться?", Line_WaitForInput);
	OutputLine(NULL, "　くそ、何でカードは「切る」なんて物騒な言い方なんだよ……！！",
		   NULL," Твою мать, вот же ж словечко-то!!.....", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……このクラスには…２０何人かいる。",
		   NULL,"Как бы то ни было...... в классе... наберётся с двадцать учеников.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナにとっては、ちょっと手に余る数だ。",
		   NULL,"Многовато для одной Рэны.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見せしめに１人や２人、間引いたって何の問題もない…。",
		   NULL,"...Захочет, спокойно уменьшит число на одного или двух — в назидание...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナを不機嫌にさせないため、…とりあえず指示に従い、みんなのロッカーから縄跳びを集めた。",
		   NULL,"Чтоб не злить Рэну, покамест я, следуя её указаниям, достал изо шкафчиков чужие скакалки.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201424", 256, TRUE);
	OutputLine(NULL, "「じゃあみんな、床にうつ伏せになってね。",
		   NULL,"\"А теперь все легли на пол, лицом вниз.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201425", 256, TRUE);
	OutputLine(NULL, "圭一くんは後ろ手にどんどん縛っていって。",
		   NULL," Давай, Кейти-кун, вяжи каждому руки за спиной.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201426", 256, TRUE);
	OutputLine(NULL, "……きっちり縛るんだよ。",
		   NULL," ......Смотри стяни хорошенько.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201427", 256, TRUE);
	OutputLine(NULL, "圭一くんは私の味方だもん。",
		   NULL," Ты ведь на моей стороне.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201428", 256, TRUE);
	OutputLine(NULL, "だからわざと緩くなんか縛ったりしない。",
		   NULL," А потому не подумаешь нарочно связать их так, чтоб могли выбраться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201429", 256, TRUE);
	OutputLine(NULL, "ね？」",
		   NULL," Верно?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101162", 256, TRUE);
	OutputLine(NULL, "「………………………………ぅ…。」",
		   NULL,"\"....................................Ох...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が目配せをしてくる。",
		   NULL,"Мион глянула на меня краем глаза.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここで全員が縛られたら、もうレナの教室占拠を止められないだろう。",
		   NULL,"......Если всех свяжут, помешать Рэне захватить школу мы не сможем.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら、クラス全員２０人以上がいる。",
		   NULL,"В классе двадцать ребят.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……男子はその半分で、ほとんどがレナよりも体格も劣る小さな子たちばかり。",
		   NULL,"......Половина — мальчики, но почти все — малышня, слабее даже Рэны.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…レナひとりを取り押さえられるだけの人数がいる。",
		   NULL,"Впрочем... числом её задавить можно.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そうなれば必ずレナは、今、人質に取っている子の頭に鉈を打ち込むだろう。",
		   NULL,"......Но тогда Рэна непременно вонзит тесак в заложницу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして襲い来る俺たちに怯みもせず、その鉈で戦い、……俺たちは血みどろの肉弾戦になるだろう。",
		   NULL,"А потом без малейших колебаний применит его против нас, безоружных...... Мы умоемся кровью.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…取り押さえる時に怪我をする者が出るのは当然だし、",
		   NULL,"...И, естественно, без раненых не обойдётся......", Line_WaitForInput);
	OutputLine(NULL, "……人質の子は…、",
		   NULL," а заложница...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "よくて重症、",
		   NULL," тяжело пострадает,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悪ければ……………死ぬ。",
		   NULL," а в худшем случае............ и умрёт.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことになれば、……もうレナは破滅だ。",
		   NULL,"И тогда...... для Рэны всё кончено.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう取り繕おうとも、元の平穏な生活になんか戻れなくなってしまう…。",
		   NULL,"Как её ни оправдывай, ни покрывай, старой, мирной жизнью ей никогда не зажить...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは魅音もわかっているようだった。",
		   NULL,"......Кажется, Мион сама это понимает.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの目を見れば、彼女に手加減などあろうはずもないことがわかる。",
		   NULL,"......По глазам Рэны видно — сдерживаться та не станет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…反抗的な態度を見せれば、人質はその場で頭を叩き割られる。",
		   NULL,"...Если кто-то её не послушает, тесак немедленно размозжит заложнице голову.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………しかも皮肉にも、…レナにはその経験があるわけだから、さらに容赦なく慣れた手つきで、だ…。",
		   NULL,".........И тем более — вот бывает же — Рэна так уже делала и потому махнёт топором спокойно, привычно, без жалости...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの要求に応じている内は、少なくとも流血の惨事が起きない。",
		   NULL,"Но...... пока мы слушаемся, можно ещё не допустить кровавой развязки.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何とか、誰の血も流さずに解決できれば、……まだまだ魅音の力でなかったことに出来るかもしれない。",
		   NULL,"......И если ничья кровь не прольётся... может, и получится притвориться, будто ничего не было, с помощью власти Мион......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………少なくとも、死人が出ているよりは。",
		   NULL," По крайней мере пусть все останутся живы.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101163", 256, TRUE);
	OutputLine(NULL, "「……………………従おう。」",
		   NULL,"\"..................Ладно, делаем как сказано.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300702", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん……。」",
		   NULL," \"Вяжи, Кей-тян......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを取り押さえるあらゆる手を数手先まで読んでいた魅音だったが、",
		   NULL,"Мион просчитала все возможные способы справиться с Рэной......", Line_WaitForInput);
	OutputLine(NULL, "……どう考えても、人質を救える結果が導き出せなかった。",
		   NULL," но, как ни думала, не смогла придумать такого, при котором заложник бы точно не пострадал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それくらいにレナは容赦なく、人質を殺してしまえるのだ…！",
		   NULL,"Настолько незначащей для Рэны была жизнь заложницы!..", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナを刺激しないようにしながら、チャンスを待つのが、多分、今この瞬間の選択肢としては一番妥当だと思った。",
		   NULL,"......Думаю, пока разумней всего не злить Рэну, а подождать удобного случая.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskdown" , 7, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がうつ伏せになると、みんなも恐る恐る従う…。",
		   NULL,"Мион легла на пол, и все боязливо последовали её примеру...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺だけが取り残され、…クラス中の縄跳びを持ったまま、立ちすくんでいた。",
		   NULL,"На ногах остался один я... не в силах пошевелиться, с кучей чужих скакалок в ладонях.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺はクラスの全員が床にうつ伏せになって、……教壇の後ではレナが人質に鉈を突きつけながら俺たち全体を凝視するその異常な光景に、……ただただ呆然とする他なかった…。",
		   NULL,"Весь класс лежал на полу... Рэна из-за кафедры зорко наблюдала за нами, направив топор на заложницу... От такого невиданного зрелища я только и мог, что стоять с разинутым ртом...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201430", 256, TRUE);
	OutputLine(NULL, "「圭一くんにはまだまだ手伝ってもらうことがたくさんあるの。",
		   NULL,"\"Кейти-кун, тебе придётся ещё со многим помочь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201431", 256, TRUE);
	OutputLine(NULL, "だから早くして。",
		   NULL," Так что давай поживее.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201432", 256, TRUE);
	OutputLine(NULL, "………あんまり時間が掛かると、何人かが死んでしまうかもしれない。」",
		   NULL," .........Промедлишь — кое-кто может и умереть.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが口にする「死」という言葉の凄みに、小さい子たちが何人か泣き出す…。",
		   NULL,"Несколько детишек заплакали, напуганные угрозой, крывшейся во сказанном ей «умереть»...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201433", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよみんな。",
		   NULL,"\"Не бойтесь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201434", 256, TRUE);
	OutputLine(NULL, "圭一くんがきっと助けてくれるから。",
		   NULL," Кейти-кун ведь поможет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201435", 256, TRUE);
	OutputLine(NULL, "だからきっと誰も殺されないよ。",
		   NULL," Поэтому никого убивать не придётся...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201436", 256, TRUE);
	OutputLine(NULL, "……あははははははははははははははははははははは。」",
		   NULL," А-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха-ха.\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……くそ……。",
		   NULL,"...Чёрт......", Line_WaitForInput);
	OutputLine(NULL, "……なんて露骨な脅迫だよ……。",
		   NULL," До чего неприкрытая угроза...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを仲間なんて言葉で弄んでるだけだ…。",
		   NULL,"Называя меня другом, она просто играет со словом...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、この状況下では俺だけがレナに対抗できる最後の１人だ。",
		   NULL,"Верно, в таких условиях я остаюсь последним, кто может противостоять Рэне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、だからこそ、鉈を持ったレナを容易には取り押さえられない。",
		   NULL,"...Однако именно поэтому Рэну с её топором одолеть будет непросто.", Line_WaitForInput);
	OutputLine(NULL, "……それどころか、取り押さえられるかどうかも、もはや怪しい。",
		   NULL," ......Да что там — сомнительно, смогу ль я вообще одолеть её.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が粋がったところで、教室中に寝転がる誰かの首筋に刃を突きつけられたら、それで結局は「詰み」だ。",
		   NULL,"А и вздумай я поумничать, стоит ей приставить топор к шее одного из распластанных одноклассников, тут нам и «мат».", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、………今は逆らわない方がいい。",
		   NULL,"Короче...... пока лучше вести себя тихо.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…チャンスを待とう。",
		   NULL,"...Подождать случая.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが１人である以上、必ず隙が生まれる。",
		   NULL,"Раз уж Рэна сама по себе, случай обязательно выпадет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自ら縛れず、俺に縛らせているのがその証拠みたいなもんだ。",
		   NULL,"......И то, что Рэна заставляет меня вязать одноклассников, подтверждает, что сообщников у неё нет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが単独であるがゆえに、様々な限界があるはずなんだ…。",
		   NULL,"...А раз она сама по себе, по силам ей далеко не всё...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が戻る前にうまく誤魔化せれば、……クラスみんなで芋虫ごっこをしてましたと誤魔化せるかもしれないのだから。",
		   NULL,"Если получится разобраться до возвращения нашей учительницы... всё ещё можно сказать, будто мы всем классом играли, например, в гусениц.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そこで俺はようやく気付く。",
		   NULL,".........Тут я наконец понял.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が呼び出された電話の意味が。",
		   NULL,"...Вот почему Рэна позвонила Тиэ-сэнсэй.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナが教室を占拠する上で、一番邪魔な存在が知恵先生だったのだ。",
		   NULL,"......Главной помехой захвату класса была Тиэ-сэнсэй.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正義感の強い人だもんな。",
		   NULL,"У той обострённое чувство долга и справедливости.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えレナが拳銃を持っていたって、知恵先生は怯まないだろう。",
		   NULL,"Будь у Рэны даже не топор, а пистолет, она бы и то не побоялась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生徒のためなら体を張れる、…そんな先生をいかに摘出するかが、この教室占拠の最初の鍵だったんだ。",
		   NULL,"Как бы спровадить учительницу, жизнь готовую отдать за учеников, — таков был краеугольный камень замысла Рэны.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　背後から襲い掛かるという手も、もちろん一番最初に考えただろうが、",
		   NULL,"Рэна, само собой, не могла не подумать первым же делом о нападении на учительницу,", Line_WaitForInput);
	OutputLine(NULL, "やはり大人を敵に回すリスクを考えた結果、直接襲うのは適当ではないと考えたに違いない。",
		   NULL," однако, прикинув риски схватки со взрослым, решила, что вступать в прямое столкновение неумно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なら、どこかへ誘き出してしまえばいいんだ…！",
		   NULL,"......В таком случае сойдёт куда-нибудь её выманить!..", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは知恵先生に電話をかけ、誰にも内緒で相談したいことがある…と言って、どこか遠くへ呼んだに違いない。",
		   NULL,"Рэна по телефону сообщила Тиэ-сэнсэй, что хочет поговорить тайком ото всех, наверняка выманивая ту в дальнюю даль.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生も含め、ほとんどの人たちはレナが家出しただけだとしか思っていない。",
		   NULL,"Включая учительницу, большинство людей думают, что Рэна попросту сбежала из дома.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから知恵先生は、レナに何か悩み事があって、それを打ち明けたがっているのだろう、そう解釈するに違いない。",
		   NULL,"......И потому Тиэ-сэнсэй явно решила, что Рэна хочет поведать ей о каких-то своих заботах.", Line_WaitForInput);
	OutputLine(NULL, "…………騙すのはあまりに簡単だ。",
		   NULL," .........До чего ж легко провела.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあ……レナは、電話をどこから…？",
		   NULL,"А вот...... откуда звонила Рэна?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、学校の中からだ。",
		   NULL,"Точно — изнутри школы.", Line_WaitForInput);
	OutputLine(NULL, "いや、厳密には違う。",
		   NULL," Точнее говоря, не совсем.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、学校の２階、……営林署の事務室からだ。",
		   NULL,"Должно быть, с телефона на втором этаже здания...... Из конторы лесного хозяйства.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gr2", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この学校の入っている営林署は出張所みたいなもので、いつも職員が常駐しているわけではない。",
		   NULL,"Здание, где расположена школа, — что-то навроде филиала,", Line_WaitForInput);
	OutputLine(NULL, "日によってはいないこともある。",
		   NULL," поэтому иногда здесь бывают лесники, но чаще — нет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはそれを知っていて、ずっと２階に隠れていたのだ。",
		   NULL,"Зная это, Рэна с ночи пряталась на втором этаже.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、２階から１階に電話して、……知恵先生を遠方に遠ざけたのだ。",
		   NULL,"И, позвонив со второго этажа на первый... заставила Тиэ-сэнсэй уехать.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日が校長の出張の日だというのも偶然ではないだろう。",
		   NULL,"И то, что сегодня директор уехал по делам, — не случайность.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……多分、レナはこの学校に昨日から忍び込んでいた。",
		   NULL,"......Вероятно, Рэна пробралась во школу вчера.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、校長の日程も内線電話のことも全て把握した上で実行に及んでいるのだ。",
		   NULL,"И, прочитав директорское расписание, а также разобравшись, как пользоваться внутренней связью, приступила к осуществлению своего плана.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんて狡猾な……。",
		   NULL,"......Вот хитра-то......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、…わかる。",
		   NULL,"......Да нет... я знаю.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの状態のレナは、狂気に心を奪われながらも、…実はひどく冷静なのだ。",
		   NULL,"......Пусть безумие овладело Рэной... на деле она до ужаса хладнокровна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が取り憑かれている妄想に対して、信じられないくらい冷静なのだ。",
		   NULL,"......К захватившему её разум бреду Рэна относится с невероятным спокойствием.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、……信じられないくらいに頭が回る。",
		   NULL,"...И потому...... мыслит невероятно быстро.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは自分にも身に覚えがあったからよくわかった。",
		   NULL,"......Я хорошо это понимал, помня случившееся со мной.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、……さらについてないのは、魅音の護衛のために校門前にいた園崎家のボディーガードまでもいなくなってしまってることだ。",
		   NULL,"А ещё хуже то, что даже телохранители, приставленные к Мион, исчезли.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生がレナに会いに行くと思って、魅音が尾行するように言ってしまったから。",
		   NULL,"......Думая, что Рэна ждёт Тиэ-сэнсэй в условленном месте, Мион приказала сесть ей на хвост.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……畜生、……何から何まで……、……やってくれるぜ………。",
		   NULL,"...Проклятье... Всё от начала и до конца......... идёт ей на руку......", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101164", 256, TRUE);
	OutputLine(NULL, "「………縛ったぞ………。」",
		   NULL,"\"......Всё, связал......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は最後のひとりの腕を縄跳びで縛り、レナの方に振り返る。",
		   NULL,"Связав руки последнему, я обернулся к Рэне.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きつく縛らなければレナは本当にその子を殺すだろう。",
		   NULL,"Не вяжи я достаточно крепко, Рэна на самом деле прикончит пленника.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…かと言って、きつく絞めるとそれは苦痛となり、クラスメートたちは痛さに呻く。",
		   NULL,"...Вот только натуго затягиваемая скакалка так больно впивалась в руки, что дети страдальчески пищали, вскрикивали.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その声が、何もできない俺を苛んだ。",
		   NULL,"......Их стоны заставляли злиться на собственную беспомощность.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201437", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん。",
		   NULL,"\"Спасибо, Кейти-кун.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201438", 256, TRUE);
	OutputLine(NULL, "……圭一くんを疑りはしないけど、一応、全員を調べるね？",
		   NULL," ......Не то чтобы я в тебе сомневалась, но давай-ка всё же проверю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201439", 256, TRUE);
	OutputLine(NULL, "　圭一くんは頭の上で手を組んで、うつ伏せに寝ててね。",
		   NULL," Кейти-кун, будь добр, положи руки за голову и ляг ничком.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201440", 256, TRUE);
	OutputLine(NULL, "……これは全員に言うけど、",
		   NULL," ...А это всех касается.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201441", 256, TRUE);
	OutputLine(NULL, "私の断りなく立ち上がったら殺すッ！！",
		   NULL," ВСТАНЕТЕ БЕЗ МОЕГО РАЗРЕШЕНИЯ — УБЬЮ!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201442", 256, TRUE);
	OutputLine(NULL, "　本人も殺すし、見せしめでランダムにもう１人殺す！！",
		   NULL," И, КРОМЕ ВСТАВШЕГО, УБЬЮ ЕЩЁ ОДНОГО, ЧТОБ НЕПОВАДНО БЫЛО, — КОГО ПОПАЛО!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201443", 256, TRUE);
	OutputLine(NULL, "　……ランダムじゃよくないね。",
		   NULL,"......Хотя не, кого попало — не годится.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201444", 256, TRUE);
	OutputLine(NULL, "じゃあこうしよう。",
		   NULL," Тогда так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201445", 256, TRUE);
	OutputLine(NULL, "言うことを聞かなかった子と、出席番号に１０を加えた子を殺す、にしようかな？",
		   NULL," Убью, что ли, того, кто не умеет слушать, и того, кто стоит десятым после него в журнале.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201446", 256, TRUE);
	OutputLine(NULL, "　例えば……岡村くんが言うことを聞かなかったとする。",
		   NULL," Скажем... Окамура-кун меня не послушал.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201447", 256, TRUE);
	OutputLine(NULL, "そうすると、……出席番号１１番。",
		   NULL," В таком случае... номер одиннадцатый.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201448", 256, TRUE);
	OutputLine(NULL, "渡辺くんが一緒に殺されちゃう。",
		   NULL," Убью его и Ватанабэ-куна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201449", 256, TRUE);
	OutputLine(NULL, "わかる？！",
		   NULL," Понятно?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201450", 256, TRUE);
	OutputLine(NULL, "常に２人死ぬのッ！！",
		   NULL, "Я каждый раз буду убивать двух из вас одновременно!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201451", 256, TRUE);
	OutputLine(NULL, "　刃向かっても自分の命１つじゃ責任が取れないってこと、よく胸に刻んでおくんだよッ！！！」",
		   NULL," Запомните хорошенько: идя против меня, вы отвечаете не только собственной жизнью!!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんてやつだ…。",
		   NULL,"......Ну и ну...", Line_WaitForInput);
	OutputLine(NULL, "脅迫ってやつを心底理解してやがる……。",
		   NULL," А она отлично разбирается в запугивании......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　抵抗ってのは、失敗しても死ぬのは自分だけという、ある種の自己責任の上で行なうものだ。",
		   NULL,"Когда за неудачное сопротивление расплачиваешься лишь своей жизнью — что ж, ты знаешь, на что идёшь, и отвечаешь сам за себя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを連帯責任にされたら、抵抗なんてできなくなってしまう。",
		   NULL,"......Но если ответить придётся не тебе одному, сопротивляться больше нельзя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の命を自分の一存で危険になんか晒せない…！",
		   NULL,"Нельзя самовольно ставить под угрозу не свою жизнь!..", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/renasen2_muhyokaku_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201452", 256, TRUE);
	OutputLine(NULL, "「……うん、全員ちゃんと縛れてるね。",
		   NULL,"\"......Угу, все крепко связаны.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201453", 256, TRUE);
	OutputLine(NULL, "…圭一くん、縛るの下手くそって言ってたけど、結構うまいよ。",
		   NULL," Что бы там ни говорил, Кейти-кун, вяжешь ты хорошо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201454", 256, TRUE);
	OutputLine(NULL, "自信持っていいよ。",
		   NULL," Можешь собой гордиться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201455", 256, TRUE);
	OutputLine(NULL, "じゃあ、圭一くんは立って。」",
		   NULL," Ладно, вставай.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………今さら逆らうことはできない。",
		   NULL,".........Сейчас уже ничего не поделаешь.", Line_WaitForInput);
	OutputLine(NULL, "俺は大人しく指示に従う。",
		   NULL," Я покорно поднялся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……何かのチャンスを待つんだ。",
		   NULL,"Как бы то ни было...... пока подожду.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ洒落で済む段階なんだ…。",
		   NULL,"Пока ещё можно выставить всё дурацкой шуткой...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何とか……何とか、しなくちゃ……！",
		   NULL,"Надо... надо что-то придумать!..", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それより、……レナは何を企んでやがるんだ…？！",
		   NULL,"......Так или иначе...... чего же ты добиваешься, Рэна?!...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、…こんなことがレナの言ってた、起死回生の逆転の一手だって言うんじゃないだろうな？！",
		   NULL,"Неужели... это и есть твой «нежданный удар в последний миг»?!", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
