void main()
{

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200697", 256, TRUE);
	OutputLine(NULL, "「……………うん。",
		   NULL,"\"...............Так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200698", 256, TRUE);
	OutputLine(NULL, "…もういいよ。",
		   NULL," Всё чисто.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200699", 256, TRUE);
	OutputLine(NULL, "ごめんね。」",
		   NULL," Прости.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その声で、ようやく俺の緊張が解かれる。",
		   NULL,"От звука её голоса напряжение меня отпустило.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100522", 256, TRUE);
	OutputLine(NULL, "「…ふぅ…。",
		   NULL,"\"...Фу-ух...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100523", 256, TRUE);
	OutputLine(NULL, "………どうしたってんだよ一体。」",
		   NULL,"...... Чего прячешься-то?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 1, 300, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );
	ModPlayBGM( 0, "msys07", 56, 0, 0 );
	ModPlayBGM( 0, "getting_mad", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200700", 256, TRUE);
	OutputLine(NULL, "「多分、私。",
		   NULL,"\"По-моему...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200701", 256, TRUE);
	OutputLine(NULL, "……誰かに最近、あとをつけられているの。」",
		   NULL," за мной кто-то следит.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100524", 256, TRUE);
	OutputLine(NULL, "「何だって…。」",
		   NULL,"\"Что...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてレナが……、誰に？！",
		   NULL,"Зачем за ней...... Да кому?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思った瞬間に、なんて愚問だと思った。",
		   NULL,"Не успел я так подумать, как понял, что вопрос идиотский.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100525", 256, TRUE);
	OutputLine(NULL, "「……まさか、……警察かよ？！」",
		   NULL,"\"......Неужели...... полиция?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　間宮リナに北条鉄平。",
		   NULL,"Мамия Рина и Ходзё Тэппэй.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人間が二人も蒸発しているのだ。",
		   NULL,"Двое пропали бесследно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いくらゴロツキみたいなやつらとは言え、警察沙汰にだってなるだろう。",
		   NULL,"Какими б они уродами ни были, полиция просто так этого не оставит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナって女がレナの家に出入りしていたことは、多分、そう苦労せずに突き止められるに違いない。",
		   NULL,"Вряд ли пришлось много похлопотать, чтоб узнать, что та женщина, Рина, часто заглядывала к Рэне домой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも……、大丈夫だ。",
		   NULL,"Но...... и что с того?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの死体の袋さえ見付からなければ、絶対に大丈夫だ。",
		   NULL,"Покуда мешков с трупами не найдут, всё в полном порядке.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200702", 256, TRUE);
	OutputLine(NULL, "「警察なのか、……警察じゃないのかは、わからないけれど。",
		   NULL,"\"Не знаю, полиция... или не полиция.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200703", 256, TRUE);
	OutputLine(NULL, "……綿流しの夜以降、………誰かにずっと見られている気がするの。」",
		   NULL," ......Но мне кажется, что с ночи Ватанагаси......... за мной кто-то наблюдает.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100526", 256, TRUE);
	OutputLine(NULL, "「……どういう事だよ！」",
		   NULL,"\"......В смысле?!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がそう問い掛けた時、レナは無感情な目で俺を真正面からじっと見据えた。",
		   NULL,"В ответ Рэна отрешённым взглядом вперилась мне в глаза.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは、まるで値踏みするかのような目。",
		   NULL,"......Будто бы оценивая меня.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に、…何か大切なことを、打ち明けるべきかどうか、その価値があるかどうか測っている目だった。",
		   NULL,"Смотрела так, будто раздумывала, стою ли я того, чтоб рассказать мне о чём-то важном.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは自分の手首を、もう片方の手でぎゅっと握ると、小声で言った。",
		   NULL,"Рэна сжала своё правое запястье другой рукой, после чего тихо начала.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200704", 256, TRUE);
	OutputLine(NULL, "「…………話してもいいけど、……誰にも内緒にできる…？」",
		   NULL,"\".........Рассказать могу...... Ты-то язык за зубами удержишь?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100527", 256, TRUE);
	OutputLine(NULL, "「あぁ、もちろんだぜ。",
		   NULL,"\"Ага, ясен пень.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100528", 256, TRUE);
	OutputLine(NULL, "レナがそうしろってんなら、誰にもしゃべらない。」",
		   NULL," Никому не проболтаюсь, раз ты так хочешь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200705", 256, TRUE);
	OutputLine(NULL, "「…うん。",
		   NULL,"\"...Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200706", 256, TRUE);
	OutputLine(NULL, "……圭一くんなら信用できるよ。」",
		   NULL," Тебе можно доверять.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少しだけ微笑むとレナはもう一度辺りをうかがい、小声で言った。",
		   NULL,"Чуть улыбнувшись, Рэна ещё раз огляделась и тихо же продолжала.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "depressive paranoia", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200707", 256, TRUE);
	OutputLine(NULL, "「………連中はひょっとすると、…三四さんのスクラップ帖を探しているのかもしれないの。」",
		   NULL,"\"......Кажется, они... разыскивают записи Миё-сан.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100529", 256, TRUE);
	OutputLine(NULL, "「三四さん？",
		   NULL,"\"Миё-сан?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100530", 256, TRUE);
	OutputLine(NULL, "　って……、あぁ、看護婦の鷹野さんのことか？",
		   NULL," А кто...... а-а, та медсестра, Такано-сан?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100531", 256, TRUE);
	OutputLine(NULL, "　あとスクラップ帖って何のことだ？」",
		   NULL," Понятно, а чё за записи?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200708", 256, TRUE);
	OutputLine(NULL, "「…………秘密の捜査になっているって言ってたから、多分、圭一くんは知らないよね。",
		   NULL,"\".........Полиция расследует дело в тайне от жителей, поэтому ты, верно, и не знаешь.", Line_WaitForInput);

	PlaySE( 0, "s_Z02_Kyousou", 56, 64 );

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200709", 256, TRUE);
	OutputLine(NULL, "……鷹野三四さん、",
		   NULL," ......Такано Миё-сан...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…殺されたんだって。」",
		   NULL," убили.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100532", 256, TRUE);
	OutputLine(NULL, "「え、……ええ？！",
		   NULL,"\"Э...... Э-Э-Э?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100533", 256, TRUE);
	OutputLine(NULL, "　いつ！」",
		   NULL," Когда?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声が大きいと叱られる。",
		   NULL,"Она шикнула на меня, расшумевшегося.", Line_WaitForInput);
	OutputLine(NULL, "俺は声を小さくし、レナに先を促した。",
		   NULL," Понизив голос, я попросил её продолжать.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200710", 256, TRUE);
	OutputLine(NULL, "「綿流しの夜、私たちは三四さんと、あと富竹さんに会ったよね？",
		   NULL,"\"Помнишь, в ночь Ватанагаси мы видели Миё-сан и Томитаке-сана?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200711", 256, TRUE);
	OutputLine(NULL, "　あの直後に、２人が襲われたんだって。",
		   NULL," Сразу после того на них напали.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 8, "sprite/tomi1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200712", 256, TRUE);
	OutputLine(NULL, "……富竹さんは……、「オヤシロさまの祟り」に遭って、喉を掻き毟って死んだ。",
		   NULL," ......Томитаке-сана...... постигло «Проклятие Оясиро-сама». Он выцарапал себе горло и умер.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 1000, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 9, "sprite/ta1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200713", 256, TRUE);
	OutputLine(NULL, "三四さんは、岐阜の山中で焼き殺されていたと言ってたの。」",
		   NULL," Миё-сан, сказали, сожгли в горах Гифу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100534", 256, TRUE);
	OutputLine(NULL, "「……そ、……それ、本当かよ……。",
		   NULL,"\"...П... правда?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100535", 256, TRUE);
	OutputLine(NULL, "そんなの誰も知らないぞ？！」",
		   NULL," И никто ничего не знает?!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200714", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Да...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200715", 256, TRUE);
	OutputLine(NULL, "それは警察が伏せて捜査をしてるからなの。",
		   NULL," Полиция расследует дело по-тихому.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200716", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪死事件は今年で５年目になっちゃうでしょ？",
		   NULL," Понимаешь, в Хинамидзавской серии загадочных смертей то будет уже пятый год?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200717", 256, TRUE);
	OutputLine(NULL, "　だから、変に騒がれたくないんで事件を公にしていないんだって。」",
		   NULL," Вот полиция и не объявляет, чтоб не подымать шуму.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100536", 256, TRUE);
	OutputLine(NULL, "「な、なるほど…。",
		   NULL,"\"П-понятно...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100537", 256, TRUE);
	OutputLine(NULL, "秘密捜査なのはわかったが…、レナはそんな話、どこで聞いたんだよ…？」",
		   NULL," Насчёт расследования понял... но ты-то тогда откель узнала?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200718", 256, TRUE);
	OutputLine(NULL, "「………………内緒だよ？",
		   NULL,"\"...............Никому не говори, хорошо?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200719", 256, TRUE);
	OutputLine(NULL, "　私、…実は大石っていう興宮署の刑事さんと連絡を取り合っているの。",
		   NULL," На меня... вышел детектив из участка Окиномия по фамилии Ооиси.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200720", 256, TRUE);
	OutputLine(NULL, "その人に教えてもらった。」",
		   NULL," Он и сказал.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100538", 256, TRUE);
	OutputLine(NULL, "「どうして…、大石って人がレナに…？」",
		   NULL,"\"А зачем оно... этому Ооиси?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200721", 256, TRUE);
	OutputLine(NULL, "「………さぁ、…ちょっとそこはわからない。",
		   NULL,"\".........Ну... тут не знаю.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200722", 256, TRUE);
	OutputLine(NULL, "彼が言うには、私なら信用できそうだからって言うんだけどね。」",
		   NULL," Он говорит, мне можно доверить.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然の突拍子もない話に、俺が呆然としていた。",
		   NULL,"Я, не ожидавший такого бреда, был сбит с толку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、レナが嘘を言うはずなどない。",
		   NULL,"......Однако не может быть, чтоб Рэна врала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これが魅音だったなら、今にもペロっと舌を出しそうだが、レナに限ってだけはありえない。",
		   NULL,"Будь на её месте Мион, вот сейчас она бы показала язык; но Рэне такого в голову не придёт.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200723", 256, TRUE);
	OutputLine(NULL, "「三四さんが殺された理由は、……多分、彼女の研究のせいだと思うの。",
		   NULL,"\"По-моему, Миё-сан убили... за её исследование.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200724", 256, TRUE);
	OutputLine(NULL, "三四さんがこの村の歴史とか民俗学とか、そういうのを熱心に調べてたってのは知っている？」",
		   NULL," Тебе известно, что та изучала историю деревни, её предания?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100539", 256, TRUE);
	OutputLine(NULL, "「何となくは聞いたことある。」",
		   NULL,"\"Что-то такое слыхал.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんって人は、オカルトとかミステリーとかそういう類のものが好きだったらしい。",
		   NULL,"Я слышал, Такано-сан любила всякую сверхъестественную, загадочную хрень.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村には、人食い鬼の伝説があるそうで、そういうのを面白がって研究している…",
		   NULL,"Кажись, Мион рассказывала,", Line_WaitForInput);
	OutputLine(NULL, "というのを魅音に教えてもらったことがあるような気がする。",
		   NULL," мол, та из интереса изучает деревенские были о демонах-людоедах.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200725", 256, TRUE);
	OutputLine(NULL, "「……彼女は多分、その研究の中で、この村に関するある重要な秘密を知ってしまったの。",
		   NULL,"\"......Похоже, она раскопала страшный деревенский секрет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200726", 256, TRUE);
	OutputLine(NULL, "…あるいは彼女は、そんなにも核心には踏み入ってなかったのかもしれないけど、……そうは思われなかったんだろうね。」",
		   NULL," ...А может, она к нему и близко не подошла...... а они сочли по-другому.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100540", 256, TRUE);
	OutputLine(NULL, "「ちょっと待て。",
		   NULL,"\"Постой-ка.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100541", 256, TRUE);
	OutputLine(NULL, "…この村の秘密って何だよ？」",
		   NULL," ...Что ещё за секрет?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/file", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200727", 256, TRUE);
	OutputLine(NULL, "「………………私は、……三四さんのスクラップ帖をほんの数冊借りて読んだだけ。",
		   NULL,"\"............Я прочитала... всего несколько её тетрадей. Те, что она отдала.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200728", 256, TRUE);
	OutputLine(NULL, "でも、彼女が特に大事にしていた秘蔵の数冊だから、かなり重要なことが記してあったと思う。",
		   NULL," Однако их она берегла особенно, и, думаю, в них написаны довольно важные вещи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200729", 256, TRUE);
	OutputLine(NULL, "………だから、多分、三四さんが至ろうとしていたことに、８割方くらいは近付いていると思うの。",
		   NULL," ......Так что, пожалуй, процентов на восемьдесят я поняла, к чему шла Миё-сан.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200730", 256, TRUE);
	OutputLine(NULL, "でも、…………あまりに突拍子もなくて、…私にはまだ信じられない。",
		   NULL," Но вот......... уж больно безумно выходит... и пока не верится.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200731", 256, TRUE);
	OutputLine(NULL, "…三四さんの想像が正しいかどうか、検証してる段階なの。」",
		   NULL," ...Сейчас я пытаюсь понять, права она или нет.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100542", 256, TRUE);
	OutputLine(NULL, "「……で、……何なんだ一体。",
		   NULL,"\"......Ну...... и что же это?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100543", 256, TRUE);
	OutputLine(NULL, "…秘密を知ると殺されるっていう、……この村の秘密ってのは…。」",
		   NULL," Что за секрет...... за знание о котором убивают?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこまで口に出してぎょっとする。",
		   NULL,"Тут я вздрогнул.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ということは、それをレナの口から知れば、俺もまた殺されるかもしれないからだ。",
		   NULL,"......Так если Рэна расскажет, меня, получается, тоже могут прикончить.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200732", 256, TRUE);
	OutputLine(NULL, "「圭一くんには、……まだ全部話したくない。",
		   NULL,"\"Пока... не хочу рассказывать тебе всё.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200733", 256, TRUE);
	OutputLine(NULL, "確証が持てたら話すね。",
		   NULL," Подтвердится — тогда и расскажу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200734", 256, TRUE);
	OutputLine(NULL, "…だって、それくらいに途方もない、…とんでもない話だから。」",
		   NULL," Понимаешь, слишком уж невероятно... бредово всё выходит.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100544", 256, TRUE);
	OutputLine(NULL, "「確証って何だよ…？」",
		   NULL,"\"Что подтвердится?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200735", 256, TRUE);
	OutputLine(NULL, "「例えば、予備知識のないうじ湧きについては私自らがその存在を検証できているけど、…他にもたくさん、未検証のことがあるの。",
		   NULL,"\"Скажем, личинок я, ничего не зная про них, видела своими глазами... Но сколько ж всего ещё остаётся неподтверждённым.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200736", 256, TRUE);
	OutputLine(NULL, "それらを埋めていかないと、…私ですらにわかには信じられない。」",
		   NULL," Без подтверждения даже мне в эти вещи не верится.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……うじ？",
		   NULL,"......Личинки?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっとわかりにくい単語が出たので聞き直そうかと思ったが、取り合えず話の腰を折らないことにする。",
		   NULL,"Подумал, не попросить ли её повторить, а то чего-то не совсем понял, — однако перебивать не стал.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなにも蒸し暑いのに。",
		   NULL,"Такой зной.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナはまるで寒さでも感じるかのように、自分の両肘を抱く仕草をした。",
		   NULL,"......А Рэна держалась за локти, будто бы мёрзла.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100545", 256, TRUE);
	OutputLine(NULL, "「レナ。",
		   NULL,"\"Рэна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100546", 256, TRUE);
	OutputLine(NULL, "俺はいつだってお前の味方なんだからな。",
		   NULL," Я всегда на твоей стороне.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100547", 256, TRUE);
	OutputLine(NULL, "………俺だけは信用してくれて構わない。」",
		   NULL," .........На меня ты можешь рассчитывать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200737", 256, TRUE);
	OutputLine(NULL, "「…………ありがとう。",
		   NULL,"\"............Спасибо...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200738", 256, TRUE);
	OutputLine(NULL, "…その一言がすごいうれしい。」",
		   NULL," Я рада, очень.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、本当にうれしそうな顔だった。",
		   NULL,"На её личике проступила неподдельная радость.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……とてつもない何かに巻き込まれて、……誰にも打ち明けられず、心細い思いをしていたことが見て取れる。",
		   NULL,"......Я видел: она вляпалась во что-то серьёзное... и ей одиноко, потому что никому не расскажешь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうだ、こんな時だから、俺がレナの味方にならなくちゃいけないんじゃないか。",
		   NULL,"...Правильно, именно сейчас я обязан её поддержать.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200739", 256, TRUE);
	OutputLine(NULL, "「私とね、今日ここで出会ったことは内緒にした方がいいと思うの。",
		   NULL,"\"Лучше не говори никому, что мы нынче виделись.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200740", 256, TRUE);
	OutputLine(NULL, "私と接触があったことが知られたら、圭一くんにも危害が及ぶかもしれないから。」",
		   NULL," Если узнают, тебе могут сделать плохо.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100548", 256, TRUE);
	OutputLine(NULL, "「…わ、わかった。",
		   NULL,"\"...П-понял.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100549", 256, TRUE);
	OutputLine(NULL, "………俺に、何か協力できることはないのかよ？！」",
		   NULL," .........И что, мне нечем тебе помочь?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200741", 256, TRUE);
	OutputLine(NULL, "「今はない。",
		   NULL,"\"Пока — да.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200742", 256, TRUE);
	OutputLine(NULL, "でも、協力をお願いできることがわかっただけで、今の私には心強いよ。",
		   NULL," Но приятно знать, что тебя можно просить о помощи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200743", 256, TRUE);
	OutputLine(NULL, "……最後には頼らせて、ね！」",
		   NULL," ......Придёт время — обращусь, так и знай!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100550", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100551", 256, TRUE);
	OutputLine(NULL, "任せとけ。」",
		   NULL," Будь спокойна.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "semi_r", 56, 0 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawSceneWithMask( "black", "maskdown", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200744", 256, TRUE);
	OutputLine(NULL, "「シ！",
		   NULL,"\"Ш-ш!", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "　車が来る！」",
		   NULL," Машина едет!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが俺の頭を茂みに押し込む。",
		   NULL,"Рэна надавила мне на макушку, пряча её за куст.", Line_WaitForInput);
	OutputLine(NULL, "俺は逆らわず、茂みの中に身を縮めた。",
		   NULL," Не сопротивляясь, я съёжился у самой земли.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………………。",
		   NULL,"........................", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらく息を殺していると、車の音が聞こえてきて、白いワゴン車が通り過ぎていった。",
		   NULL,"После долгих секунд молчания послышался шум автомобиля и мимо нас проехал белый фургон.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナの耳の良さに驚く。",
		   NULL,"...Ни фига себе у неё слух.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくこんなにも早い内から車の接近を察知できたものだ。",
		   NULL,"Из такой дали расслышала подъезжающий автомобиль.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200745", 256, TRUE);
	OutputLine(NULL, "「今の車、ナンバー、見えた？」",
		   NULL,"\"Номера разглядел?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100552", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL,"\"Э?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100553", 256, TRUE);
	OutputLine(NULL, "　…いやごめん。",
		   NULL," ...Не, извини.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100554", 256, TRUE);
	OutputLine(NULL, "見えなかった。」",
		   NULL," Не видел.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200746", 256, TRUE);
	OutputLine(NULL, "「私もちょっと見えなかったけど、…多分、さっきと同じナンバーの車だと思うの。」",
		   NULL,"\"Вот и я не разглядела... но, кажется, номера те же самые.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100555", 256, TRUE);
	OutputLine(NULL, "「……その、レナを尾行しているとかいう連中か？」",
		   NULL,"\"......Они за тобой следят?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200747", 256, TRUE);
	OutputLine(NULL, "「多分。",
		   NULL,"\"Наверно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200748", 256, TRUE);
	OutputLine(NULL, "………普段、車なんか通らない道で、今日は何度も追い上げられるの。",
		   NULL," .........Машины обычно сюда не сворачивают, а она уж который раз проезжает.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200749", 256, TRUE);
	OutputLine(NULL, "その度に私は隠れてやり過ごしているからいいんだけど、……どうもおかしい。」",
		   NULL," Я всякий раз пряталась, меня не заметили...... но это странно.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100556", 256, TRUE);
	OutputLine(NULL, "「そいつらなのか？",
		   NULL,"\"Эт они?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100557", 256, TRUE);
	OutputLine(NULL, "　鷹野さんたちを殺して、レナが持ってるスクラップ帖を狙っているという連中は。」",
		   NULL," Те, кто убили Такано-сан с Томитаке-саном и хотят заполучить доставшиеся тебе записи?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200750", 256, TRUE);
	OutputLine(NULL, "「多分。」",
		   NULL,"\"Наверно.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/sora5", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう本当に突拍子もない話で、…当事者であるレナ自身がにわかには信じ難いというのも無理はなかった。",
		   NULL,"......Действительно, бред какой-то... и понятно, почему самой Рэне, втянутой в него, с трудом верится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんがこの村の研究で、何かとてつもないことを突き止めた。",
		   NULL,"Изучая деревню, Такано-сан обнаружила что-то страшное.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それを隠したいと思っている連中に嗅ぎ付けられ、……綿流しの晩に、「オヤシロさまの祟り」を模して殺された。",
		   NULL,"И те, кто хочет скрыть это что-то, пронюхали...... и ночью Ватанагаси убили, подделавшись под «Проклятие Оясиро-сама».", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、その物騒な連中は、鷹野さんの研究成果であるスクラップ帖を探していて、そのスクラップ帖をレナが持っているらしい。",
		   NULL,"И эти опасные типы теперь хотят найти записи Такано-сан, результаты её исследования, которые достались Рэне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで……レナが命を狙われているって……？",
		   NULL,"И...... её жизнь в опасности?.....", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100558", 256, TRUE);
	OutputLine(NULL, "「じゃあ、レナの家が危ないってことはないのか！？」",
		   NULL,"\"Рэна, так они ж, наверно, уже у тебя дома?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200751", 256, TRUE);
	OutputLine(NULL, "「大丈夫。",
		   NULL,"\"Не переживай.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200752", 256, TRUE);
	OutputLine(NULL, "スクラップ帖はゴミ山の私の隠れ家に隠してある。",
		   NULL," Я спрятала тетради на свалке, в своём убежище.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200753", 256, TRUE);
	OutputLine(NULL, "………お父さんが不安だけど、……何も知らないからこそ、何も危害が及ばないかもしれない。」",
		   NULL," .........Вот насчёт папы тревожно...... ну да, наверно, с ним ничего не сделают — он ж ни о чём не знает.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100559", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL,"\".......................................\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200754", 256, TRUE);
	OutputLine(NULL, "「…あははは。",
		   NULL,"\"...А-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200755", 256, TRUE);
	OutputLine(NULL, "圭一くんが言わなくても顔に書いてあるよ。",
		   NULL," Кейти-кун, да у тебя на лбу всё написано.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200756", 256, TRUE);
	OutputLine(NULL, "突拍子もない話でとても信じられない、でしょ…？」",
		   NULL," «Вот так бред, ну никак не верится», — верно?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100560", 256, TRUE);
	OutputLine(NULL, "「………………。」",
		   NULL,"\"..................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことないさと否定しようと思ったが、下手なことを言うほうがかえって悪いと思い、俺は肯定を意味する沈黙を返した。",
		   NULL,"Хотелось сказать, что это совсем не так, но, подумав, что сочинять хуже, я промолчал, таким образом подтвердив её правоту.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200757", 256, TRUE);
	OutputLine(NULL, "「…それが当然の反応。",
		   NULL,"\"...Да ладно, чего тут ещё ожидать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200758", 256, TRUE);
	OutputLine(NULL, "私だって三四さんのスクラップ帖を読み始めた最初は、何だこりゃって思って、全然信じられなかったもの。",
		   NULL," Я и сама поверить не могла, как начала читать. Думала, что это вообще такое.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200759", 256, TRUE);
	OutputLine(NULL, "……全てに目を通して、ようやく何かの筋が見えてきたんだもん。」",
		   NULL," ......А вот прочла всё — и начала различать, что к чему.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100561", 256, TRUE);
	OutputLine(NULL, "「………すまん。",
		   NULL,"\".........Звиняй.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100562", 256, TRUE);
	OutputLine(NULL, "もちろん、レナの味方になりたいのは本心だ。",
		   NULL," Конечно, помочь я тебе хочу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100563", 256, TRUE);
	OutputLine(NULL, "でも、…話が全然見えないんで、どう助けてやればいいかわかんないんだ。」",
		   NULL," Но что-то вот не пойму, как, — больно ты туманно толкуешь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200760", 256, TRUE);
	OutputLine(NULL, "「話せば、圭一くんの身にも危険が降りかかるよ？」",
		   NULL,"\"Если расскажу, тебе будет грозить опасность.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100564", 256, TRUE);
	OutputLine(NULL, "「レナにはすでに降りかかってるんだろ？",
		   NULL,"\"Так тебе она уже грозит, верно?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100565", 256, TRUE);
	OutputLine(NULL, "　ならお相子だぜ、気にするな！」",
		   NULL," Ну и хрен с ней, за меня не переживай!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200761", 256, TRUE);
	OutputLine(NULL, "「…………わかった。",
		   NULL,"\".........Хорошо.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200762", 256, TRUE);
	OutputLine(NULL, "話す。",
		   NULL," Расскажу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200763", 256, TRUE);
	OutputLine(NULL, "……多分、三四さんたちを殺したのは、雛見沢御三家。",
		   NULL," ......Наверно, с Миё-сан и Томитаке-саном разделались Три великих дома Хинамидзавы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200764", 256, TRUE);
	OutputLine(NULL, "…もっとはっきり言ってしまえば、魅ぃちゃんの家である園崎本家。」",
		   NULL," Точнее говоря, семья Мии-тян — Сонодзаки.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100566", 256, TRUE);
	OutputLine(NULL, "「どうして…！」",
		   NULL,"\"Чего?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );
	DrawScene( "background/simen3", 400 );
	PlayBGM( 0, "sheep counts", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200765", 256, TRUE);
	OutputLine(NULL, "「圭一くんも、過去の連続怪死事件は知ってるよね？」",
		   NULL,"\"Ты ведь знаешь о цепи загадочных смертей, Кейти-кун?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100567", 256, TRUE);
	OutputLine(NULL, "「あぁ。",
		   NULL,"\"Ага.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100568", 256, TRUE);
	OutputLine(NULL, "ダム戦争の時の村の仇敵ばかりが、毎年犠牲になっていくっていうあれだろ。」",
		   NULL," Каждый год погибают враги деревни времён дамбовой войны, правильно?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200766", 256, TRUE);
	OutputLine(NULL, "「この連続怪死事件は、ダム戦争の清算のようなものなの。",
		   NULL,"\"Так вот, эта цепь навроде подведения итогов дамбовой войны.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200767", 256, TRUE);
	OutputLine(NULL, "村の裏切り者を片付けることによって、本当の意味でダム戦争を終わらせようとする…。」",
		   NULL," Войне пытаются положить полный конец, устраняя предателей...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100569", 256, TRUE);
	OutputLine(NULL, "「……確かに、……そう見えないことはないよな。",
		   NULL,"\"......И верно...... похоже на то.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100570", 256, TRUE);
	OutputLine(NULL, "誰もがはっきりと口にはしないが、薄々と園崎家の仕業だと疑ってる…みたいな話は聞いたことあるぜ。」",
		   NULL," Никто не озвучивает, но все смутно подозревают семью Сонодзаки... такие вот вещи слыхал.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/ryuuketu1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200768", 256, TRUE);
	OutputLine(NULL, "「でも、裏切り者を制裁するなら、別に綿流しの晩にこだわらなくてもいいんじゃない？",
		   NULL,"\"Но если бы они хотели наказать предателей, зачем ограничивать себя вечером Ватанагаси?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200769", 256, TRUE);
	OutputLine(NULL, "　毎年、祟りで１人、鬼隠しで１人なんてスローペースで殺す必要はない。",
		   NULL," Совсем ни к чему медлить, каждый год убивая по одному проклятием, по одному — с помощью «Оникакуси».", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200770", 256, TRUE);
	OutputLine(NULL, "そうでしょ？」",
		   NULL," Верно?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鬼隠しなんて言葉は初耳だったが、物騒な意味で使ったことは文脈から理解できたので、俺は余計な口を挟まず、黙って頷く。",
		   NULL,"Впервые слышу про какое-то «Оникакуси», однако, поняв, что значит оно что-то нехорошее, переспрашивать не стал и лишь кивнул.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200771", 256, TRUE);
	OutputLine(NULL, "「つまりこれらの連続怪死事件は、綿流しの祭りに神聖性を取り戻そうとする意思があるの。",
		   NULL,"\"Иначе говоря, кто-то с помощью этих происшествий хочет вернуть фестивалю Ватанагаси былой почёт.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200772", 256, TRUE);
	OutputLine(NULL, "……もっと踏み込んで言うと、明治以降に失われた鬼ヶ淵村の神聖性を取り戻すための、段階的イベント。",
		   NULL," ......Ещё точнее — это такая пошаговая схема по возвращению неприкосновенности деревни Онигафути, утраченной с эпохой Мэйдзи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200773", 256, TRUE);
	OutputLine(NULL, "彼らは最終的には、太古の昔にそうだったような、原理的なオヤシロさま信仰を復活させることを目的としている。」",
		   NULL," Они намерены постепенно возродить былую веру в Оясиро-сама, ту, что была в древности.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jy2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100571", 256, TRUE);
	OutputLine(NULL, "「……オヤシロさま信仰…。",
		   NULL,"\"......Вера в Оясиро-сама...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100572", 256, TRUE);
	OutputLine(NULL, "…古手神社のことか？」",
		   NULL,"... Бога храма Фурудэ?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200774", 256, TRUE);
	OutputLine(NULL, "「そう。",
		   NULL,"\"Да.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200775", 256, TRUE);
	OutputLine(NULL, "古手神社って、崇められていると思う？",
		   NULL," Думаешь, сейчас храм Фурудэ в почёте?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200776", 256, TRUE);
	OutputLine(NULL, "　お年寄りの人は敬っているけど、それだけだよね？",
		   NULL," Да, старики его почитают — и всё на том.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200777", 256, TRUE);
	OutputLine(NULL, "　子どもたちは境内を遊び場くらいにしか思ってないし、ほとんどの村人たちも地域の集会所くらいにしか思っていない。",
		   NULL," Детишки принимают его двор за площадку для игр, а большая часть взрослых видит в нём только место, где собирается сельсовет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200778", 256, TRUE);
	OutputLine(NULL, "その神聖性は失われている。",
		   NULL," Его святость утеряна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200779", 256, TRUE);
	OutputLine(NULL, "それが、ダム戦争を切っ掛けに蘇ったの。",
		   NULL," Дамбовая война её вернула.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200780", 256, TRUE);
	OutputLine(NULL, "彼らはそれを、オヤシロさま信仰を復活させるいい機会だと捉えた。」",
		   NULL," И они решили, что подвернулся удобный случай возродить прежнее поклонение Оясиро-сама.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100573", 256, TRUE);
	OutputLine(NULL, "「…ってことはつまり、………オヤシロさま信仰の狂信者たちが、…裏で暗躍しているってことか？」",
		   NULL,"\"...То есть......... за этим стоят фанатики веры в Оясиро-сама?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200781", 256, TRUE);
	OutputLine(NULL, "「そういうこと。",
		   NULL,"\"Так и есть.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200782", 256, TRUE);
	OutputLine(NULL, "そもそもオヤシロさま信仰は御三家によって管理されていた。",
		   NULL," Как-никак поклонением Оясиро-сама заведовали госанке.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200783", 256, TRUE);
	OutputLine(NULL, "だから、御三家には現代にも脈々と、オヤシロさま信仰を復活させなければならないという至上目的が受け継がれているの。",
		   NULL," Поэтому в Трёх великих родах из поколения в поколение передавался их главный завет: возродить веру в Оясиро-сама во что б то ни стало.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200784", 256, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "それを思えば、御三家がダム戦争中に村を一丸にまとめたり、廃れかけていたオヤシロさまを引き合いに出し、古手神社にわざわざ同盟事務所を設けた理由も透けて見えてくる。」",
		   NULL, "Подумав об этом, вы поймете, почему Три Семьи взяли на себя инициативу по объединению жителей деревни во время конфликта из-за плотины, и почему они создали союз Хранителей Онигафути в святилище Фурудэ, ссылаясь на Оясиро-сама, который был почти забыт в то время.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100574", 256, TRUE);
	OutputLine(NULL, "「…じゃあ、雛見沢村連続怪死事件ってのは、雛見沢御三家、",
		   NULL,"\"...Значит, Хинамидзавская цепь загадочных смертей — дело рук Трёх великих домов Хинамидзавы...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100575", 256, TRUE);
	OutputLine(NULL, "…いや、オヤシロさまを信仰する狂信的な集団の仕業…。",
		   NULL," тьфу, фанатиков, слепо верящих в Оясиро-сама...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100576", 256, TRUE);
	OutputLine(NULL, "……なら待てよ、どうして鷹野さんが殺されなきゃならないんだ？」",
		   NULL," ......Так, постой-ка, зачем им тогда убивать Такано-сан?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200785", 256, TRUE);
	OutputLine(NULL, "「それは御三家が、鬼ヶ淵村と呼ばれた太古からずっと隠してきた、この村のある重大な秘密に関係があるの。",
		   NULL,"\"Из-за большого секрета деревни, который госанке скрывали ещё с незапамятной старины, когда деревня звалась Онигафути.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200786", 256, TRUE);
	OutputLine(NULL, "それを暴かれると、オヤシロさまという神の神聖性が失われる。",
		   NULL," Если его раскроют, вся святость их божества, Оясиро-сама, исчезнет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200787", 256, TRUE);
	OutputLine(NULL, "だから彼らは三四さんの研究が核心に近付いたことを知り、",
		   NULL," Оттого, узнав, что Миё-сан подобралась к их тайне,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "消したの。」",
		   NULL," они её устранили.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/aka2", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100577", 256, TRUE);
	OutputLine(NULL, "「その、重大な秘密ってのは……何なんだ？！",
		   NULL,"\"Ну так...... что это за большой секрет?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100578", 256, TRUE);
	OutputLine(NULL, "　それを知ると俺も狙われるってんだろうけど、上等だぜ！」",
		   NULL," Плевать я хотел на опасность, скажи!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200788", 256, TRUE);
	OutputLine(NULL, "「……………だから、それはまだ言いたくない。",
		   NULL,"\"............Говорю же — пока не хочу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200789", 256, TRUE);
	OutputLine(NULL, "私自身が１０割の確証を得るまで言いたくない。",
		   NULL," Покуда на все сто не уверюсь, лучше уж буду молчать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200790", 256, TRUE);
	OutputLine(NULL, "…多分、今ここで話しても、圭一くんは堪えきれなくなって、笑い出してしまうに違いないもの。」",
		   NULL," ...Да и, верно, ты рассмеёшься, даже расскажи я тебе сейчас.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100579", 256, TRUE);
	OutputLine(NULL, "「おいおい、俺がそんなヤツに見えるかよ？！」",
		   NULL,"\"Э-э-эй, за кого ты меня принимаешь?!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/m_hi5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200791", 256, TRUE);
	OutputLine(NULL, "「………もう少し、時間がほしいの。",
		   NULL,"\".........Дай немного времени, ладно?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200792", 256, TRUE);
	OutputLine(NULL, "……あまりの事実に、私ですら受け入れきれていないの。",
		   NULL," ......Я и сама-то поверить не в силах.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200793", 256, TRUE);
	OutputLine(NULL, "だからもう少し時間をほしいの。",
		   NULL," Дай мне чуть-чуть времени.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200794", 256, TRUE);
	OutputLine(NULL, "………お願い。」",
		   NULL," .........Прошу тебя.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100580", 256, TRUE);
	OutputLine(NULL, "「………………わかった。」",
		   NULL,"\"..................Хорошо.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200795", 256, TRUE);
	OutputLine(NULL, "「今日ここで話したことは、誰にもしゃべっちゃだめだよ。",
		   NULL,"\"И не вздумай проболтаться, о чём мы сейчас разговаривали. Никому.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200796", 256, TRUE);
	OutputLine(NULL, "魅ぃちゃんと梨花ちゃん、もちろん沙都子ちゃんにもだめ。」",
		   NULL," Мии-тян, Рике-тян и, само собой, даже Сатоко-тян — никому нельзя.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100581", 256, TRUE);
	OutputLine(NULL, "「わ、わかったよ…。」",
		   NULL,"\"Х-хорошо...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200797", 256, TRUE);
	OutputLine(NULL, "「じゃ、圭一くんはもう行って。",
		   NULL,"\"Ладно, иди.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200798", 256, TRUE);
	OutputLine(NULL, "私はもう少し辺りをうかがってから行く。",
		   NULL," Я тут понаблюдаю ещё чуток.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200799", 256, TRUE);
	OutputLine(NULL, "用心に過ぎるということはないからね。」",
		   NULL," Лишней осторожности не бывает, знаешь ли.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは茂みに身を潜め、姿を消した。",
		   NULL,"Пригнувшись, Рэна скрылась в кустах.", Line_WaitForInput);
	OutputLine(NULL, "俺だけが取り残される。",
		   NULL," Я остался наедине с собой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　セミの合唱があっという間に辺りを埋め、…まるで最初からここには俺しかいなかったかのように見せるのだった。",
		   NULL,"Меня мигом окружило пение цикад. Начало казаться, будто бы тут и был один только я сам.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………俺は仕方なく歩き始めるが、……呆然としたままだった。",
		   NULL,"...............Я нехотя пошёл своей дорогой...... по-прежнему ошеломлённый.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺に知らせてしまうと危害が及ぶかもしれないからと、結局、レナは何も核心を話してはくれなかった。",
		   NULL,"Рэна так и не рассказала мне главного, боясь, как бы мне не сделали плохо.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、はっきりと明言したのは、……この村にはオヤシロさま信仰を復活させようとするある邪悪な意思があって、",
		   NULL,"Однако прямо сказала вот что: тут есть злоумышленники, желающие возродить веру в Оясиро-сама,", Line_WaitForInput);
	OutputLine(NULL, "そいつらは村の中枢を支配する御三家に根付いている。",
		   NULL," и они среди Трёх великих семей, подмявших под себя всю деревню.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、そいつらはそのために連続怪死事件を起こし、…彼らが守りたいとする秘密に迫った鷹野さんを、殺した。",
		   NULL,"Ради своей цели они спланировали Цепь загадочных смертей... и прикончили Такано-сан, подобравшуюся к оберегаемой ими тайне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは鷹野さんに出会い、彼女の研究をまとめたスクラップ帖を偶然、受け取ってしまった。",
		   NULL,"Рэна встретила Такано-сан, и по случаю именно ей достались тетради с результатами работы последней.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、その中には、読んだレナ自身でさえ、にわかには信じられないとてつもない秘密が書かれていた…。",
		   NULL,"......И прочитавшая их Рэна сама не верит невероятной, сногсшибательной тайне, открывшейся ей...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おいおい……。",
		   NULL,"Эй......", Line_WaitForInput);
	OutputLine(NULL, "…悪いけどレナ、",
		   NULL," Это, Рэна, извини, конечно...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………それ、冗談だろ…？",
		   NULL,"...... но ты ж шутила, да?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　週刊誌の漫画じゃあるまいし…。",
		   NULL,"История прям из еженедельной манги...", Line_WaitForInput);
	OutputLine(NULL, "ナゾの宗教結社が暗躍して、何か陰謀を巡らしているなんて…。",
		   NULL," Таинственная секта претворяет в жизнь некий тайный план...", Line_WaitForInput);
	OutputLine(NULL, "何というかその……、冗談でも笑えない。",
		   NULL," Как бы сказать...... если это и шутка, то ни хрена не смешная.", Line_Normal);
	ClearMessage();

	DrawScene( "background/Sora", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、なるほど、レナの言うとおりだな。",
		   NULL,"......Хотя да, Рэна так и сказала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮にこれが真実だとしても、…にわかにはとても信じられない。",
		   NULL,"Даже если то правда... с наскоку в неё не верится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが真相を明かすのを時期尚早と渋ったのも納得だった。",
		   NULL,"Ясно, почему Рэна не хочет рассказывать истину раньше времени.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野さんにいいようにからかわれただけじゃないのか…？",
		   NULL,"Может быть, Такано-сан просто её задурила?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…鷹野さんが殺されたのは紛れもない事実らしい。",
		   NULL,"Но... Такано-сан, похоже, правда убили.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そして、そのスクラップ帖を探して、レナの身辺を何者かがうかがっているのも……事実なのか？",
		   NULL,"......Может, и то, что кто-то следит за Рэной, разыскивая тетради...... тоже правда?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言えばレナ、……白いワゴン車の監視を受けているというようなことを言っていたな。",
		   NULL,"Точно, Рэна же говорила... Вроде как за ней следят люди в белом фургоне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白いワゴン車なんて、割と見かけるぜ…。",
		   NULL,"Белых фургонов, правда, полно...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　業務用の車なら、結構あちこちにあるんじゃないのか。",
		   NULL,"Где угодно такой увидишь — всякие фирмы на них разъезжают.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何となく、レナが神経過敏になっているだけのようにも感じる。",
		   NULL,"......Что-то мне кажется, что Рэна просто-напросто перенервничала.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、あの日以来、心にショックを受けたまま癒しきれずにいる。",
		   NULL,"С того дня Рэна так и не оправилась от потрясения.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、自分の身辺に警察か何かが迫っているように、思い込んでしまっているんじゃないのか？",
		   NULL,"......Поэтому, должно быть, ей взбрело, что полиция или что ещё идёт за ней по пятам?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　取り合えず、レナが言うのには余計な口を挟まずに聞きに徹した。",
		   NULL,"Так иль иначе, я слушал Рэну, не перебивая.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……対応は正しかったと思う。",
		   NULL,"......Думаю, поступил правильно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あそこで、そんな馬鹿ななんて言ってたら、レナは二度と俺を信用しなかったろう。",
		   NULL,"Скажи я, что это всё глупости, Рэна никогда бы мне уже не доверилась.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ぎょっとした。",
		   NULL,"И тут ноги замерли.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "background/mo2", "maskleft", 1, 0, 300 );
	PlaySE( 0, "s_jikuu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　白いワゴン車が路肩に止まっていたからだ。",
		   NULL,"Белый фургон стоял на обочине.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 1, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっき通り過ぎたワゴン車のナンバーは見ていないから、同じ車だという保証はない。",
		   NULL,"Не скажу, тот ли, что проезжал мимо нас, — номеров не видал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……中に乗っている人の数とか雰囲気とかは、…確かに似ていた。",
		   NULL,"Но...... и число пассажиров, и наружность его... совпадали определённо.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、ちょっと不審な点もあった。",
		   NULL,"И ещё кое-что выглядело подозрительным.", Line_WaitForInput);
	OutputLine(NULL, "……ここに停車する必然性がなかったからだ。",
		   NULL," ......Тут незачем останавливаться.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ここは林の中の小道だ。",
		   NULL,"Узкая дорога посреди леса.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　辺りには何にもない。",
		   NULL,"Вокруг — ничего.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　信号機だってないし、自動販売機も公衆電話もない。",
		   NULL,"Ни светофоров, ни автоматов с напитками да таксофонов.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、普通なら気がつかないような違和感だった。",
		   NULL,"Обычно я бы и не заметил странности.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが、こうして一度気付いてしまうと、確かにそれは異様だった。",
		   NULL,"...Но, заметив, понял, что здесь что-то не так.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワゴン車の中には、作業服姿のような男たちが４人ほどいた。",
		   NULL,"В фургоне сидело четверо дядек в рабочей одежде.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……運転席の男は煙草を吸っているが、それ以外の男たちは基本的にぼーっとしているだけ。",
		   NULL,"......Человек за рулём дымил сигаретой, но вот остальные просто сидели без дела.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　休憩とか一服とかなら、もう少しマシなところがあるはずだ。",
		   NULL,"Если бы они хотели передохнуть иль покурить, могли бы выбрать более подходящее место.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん、トイレがどうしても我慢できなくなって、ここで急停車をしたという可能性もあるのだが、……その気配ともまた違った。",
		   NULL,"Конечно, возможно, что кому-то срочно понадобилось облегчиться...... однако и на то не похоже.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らには休憩時に発する独特の弛緩したムードがない。",
		   NULL,"Они не выглядели расслабленными, какими бывают отдыхающие рабочие.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　来るべき何かにずっと備えているような、緊張感が感じられた。",
		   NULL,"В их виде читалось напряжение, будто бы они чего-то ждали.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、レナがここにやってくるのを待ち受けているのか…？！",
		   NULL,"......Никак они Рэну ждут?!...", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 0, "kaze", 56, 0 );
	Negative( 400 , TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさかまさか、…そんなことはあるものか。",
		   NULL,"Да ну, блин, ещё чего... Быть не может.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……確かにここはひと気もない。",
		   NULL,"......Конечно, здесь живой души нет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この道は裏道みたいなものなので、人通りは滅多にないし、車などさらに滅多に通るものじゃない。",
		   NULL,"Глухая дорога, прохожих не встретишь, что уж там автомобиль.", Line_WaitForInput);
	OutputLine(NULL, "でもでも……そんな馬鹿な………。",
		   NULL," Но, но...... ну что за глупости.........", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナには悪いが、………多分、これはレナの被害妄想か何かだ。",
		   NULL,"......Неудобно перед Рэной......... но, может, она просто втемяшила себе всё в башку — мания преследования, вот как оно называется.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナたちを殺したことを仲間に知られたショックで、ナーバスになっているレナが感じている妄想だ。",
		   NULL,"Рэна, потрясённая тем, что друзья узнали о совершённых ею убийствах, разнервничалась и вообразила себе невесть что.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 1, 300, FALSE );
	FadeFilm( 100, FALSE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400001_1", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん。」",
		   NULL,"\"Братишка.\"", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ワゴン車の脇を通った時、突然その声が聞こえた。",
		   NULL,"Донеслось из окна фургона, когда я проходил мимо.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　面識のない自分に話しかけるわけもない。",
		   NULL,"Ради чего заговаривать с тем, кого не знаешь?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからその声は、きっと車内の誰かに話しかけたものに違いないと思った。",
		   NULL,"Вот я и счёл, что оклик предназначался кому-то из пассажиров.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから聞こえなかったふりをして、そのまま通り過ぎようとした時、もう一度、声をかけられた。",
		   NULL,"Прикинувшись тугоухим, я шагал дальше, и тогда меня вновь позвали.", Line_WaitForInput);
	PlaySE( 0, "s_tr018b", 56, 64 );
	OutputLine(NULL, "クラクション付きで。",
		   NULL," Теперь — автомобильным гудком.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400001", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん、すまんね。",
		   NULL,"\"Звыняй, братишка.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400002", 256, TRUE);
	OutputLine(NULL, "学校の帰りかいね？」",
		   NULL," Чай, из школы путь держишь?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村人の年配者特有の強い訛りがあった。村人だろうとは思うが、面識はなかった。",
		   NULL,"Жуткий деревенский выговор, какой слышишь только у стариков. Из деревни? Я его не встречал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうも、自分のことを名前で呼ばないことから面識がないことをうかがえた。",
		   NULL,"Было видно, что и он меня не знает, иначе б назвал по имени.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100582", 256, TRUE);
	OutputLine(NULL, "「……はい、…そうですけど。」",
		   NULL,"\"......Да... именно так.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400003", 256, TRUE);
	OutputLine(NULL, "「兄ちゃん、学校からこの道をずっと歩いてきたんね？",
		   NULL,"\"Ты, знач, шёл по энтой дорохе от школы прям от досудова?", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400004", 256, TRUE);
	OutputLine(NULL, "　ちょうど文房具屋の角を曲がってぇ、」",
		   NULL," И вон там, у сельской лавки, свернул суда...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100583", 256, TRUE);
	OutputLine(NULL, "「そうですけど。",
		   NULL,"\"Именно так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100584", 256, TRUE);
	OutputLine(NULL, "…何か？」",
		   NULL," ...А что?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らは道に迷ったんだと思った。",
		   NULL,"Подумал, они потерялись.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…この村って、変に近道をしようと思って、慣れない道を入ると、結構、変なところに迷い込むからな。",
		   NULL,"...Решили для разнообразия срезать и заблудились.", Line_WaitForInput);
	OutputLine(NULL, "だから、誰か村人が通りかかったら道を聞こうと思っていたに違いない。",
		   NULL," И, побоявшись ехать дальше, решили подождать, пока кто-нибудь из деревенских не пройдёт мимо, не подскажет путь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そう思おうとした矢先だった。",
		   NULL,"Только я так подумал......", Line_Normal);
	ClearMessage();

	PlayBGM( 0, "higurashi_utu", 56, 0 );

	SetSpeedOfMessage( TRUE, 128 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400005", 256, TRUE);
	OutputLine(NULL, "「兄ちゃんさ、この道の途中で女の子に会わんかったかいね。」",
		   NULL,"\"Браток, ты видал по пути девчушку?\"", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100585", 256, TRUE);
	OutputLine(NULL, "「え、………あの、………え…？」",
		   NULL,"\"Э......... что......... а?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400006", 256, TRUE);
	OutputLine(NULL, "「白い帽子に白い服を着た女の子なんよ。",
		   NULL,"\"Такую, у белом, при белой шляпке.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400007", 256, TRUE);
	OutputLine(NULL, "紫のリボンも付いとん。",
		   NULL," Ишшо бантики у ней фяолетовые.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400008", 256, TRUE);
	OutputLine(NULL, "会わんかったかいね。」",
		   NULL," Видал?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは紛れもなくレナを示したものに違いない。",
		   NULL,"Сомнений нет, речь шла про Рэну.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100586", 256, TRUE);
	OutputLine(NULL, "「……い、…いいえ…！",
		   NULL,"\"......Н... нет!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100587", 256, TRUE);
	OutputLine(NULL, "　会ってないです……。」",
		   NULL," Не встречал......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心の準備がまったくなかった。",
		   NULL,"К этому я не был готов.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いや、むしろ俺は怯えていたのかもしれない。",
		   NULL,"...Даже напротив — я испугался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、信じられないくらいに上擦った声を出してしまった。",
		   NULL,"И потому ответил настолько тонко, пискляво, что даже усомнился, мой ли то голос.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　たった今まで、レナの話を疑っていた。",
		   NULL,"До сих пор я сомневался в рассказе Рэны.", Line_WaitForInput);
	OutputLine(NULL, "馬鹿にしていた。",
		   NULL," Не хотел верить в бред.", Line_WaitForInput);
	OutputLine(NULL, "実は笑い捨てていた。",
		   NULL," Усмехался в душе.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからこそ、これ以上なく心の虚を突かれたのだった。",
		   NULL,"И вот поэтому оказался нисколько не готовым.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……心臓がバクバクと高鳴り、全身に脂汗が浮く。",
		   NULL,"......Сердце бешено колотилось, пот рекой лился по телу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とっさに「いいえ」とは答えたものの…。",
		   NULL,"Я отвечал, что «не видел»...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………いかにも嘘をついたように聞こえたかもしれない。",
		   NULL,".........Вот только, видимо, так отвечал, что никто не поверит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　運転席の作業服の男が、じぃっと俺の目を覗きこんでいた。",
		   NULL,"Мужик за рулём неподвижно смотрел мне в глаза.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の答えが、嘘か真実か測っているように見えて足がすくむ…。",
		   NULL,"Мне казалось, он пытается понять, лгу я или говорю правду, — и ноги мои онемели...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、俺は、蛇に睨まれたカエルのように身動きすることができずにいた…。",
		   NULL,"Несколько долгих секунд я стоял, приросши к земле, не в силах пошевелиться...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、それは男にとっても同じだったかもしれない。",
		   NULL,"Впрочем, ему, как видно, приходилось не лучше.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに不審である自分たちが、村人に対し、女の子がいなかったかと突然問い掛けたのだ。",
		   NULL,"Они выглядят подозрительней некуда, ещё и ни с того ни с сего спрашивают незнакомца, не видел ли тот девчушку.", Line_WaitForInput);
	OutputLine(NULL, "怪しまれないわけはない……。",
		   NULL," Тут у любого появятся подозрения......", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその想像は当ったと思う。",
		   NULL,"И я не ошибся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先に口を開いたのは男の方で、聞いてもないのに言い訳的なことを口にしたからだ。",
		   NULL,"Первым рот открыл он — и стал вроде как оправдываться, хоть я ничего ещё не успел спросить.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400009", 256, TRUE);
	OutputLine(NULL, "「……あぁん、そんな深い意味はないんね。",
		   NULL,"\"......А-а, ты не подумай чаго.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400010", 256, TRUE);
	OutputLine(NULL, "さっき、女の子を追い抜いたのによ、来たのが男の子だったから、あんれぇ…と思っただけなんね。」",
		   NULL," Мы, вишь, девчушку сячас видали, а тут ты идёшь, а ей нема, ну и... подумали от, шо за странности.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100588", 256, TRUE);
	OutputLine(NULL, "「そ、…………そうですか…。」",
		   NULL,"\"В......... вот как?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400011", 256, TRUE);
	OutputLine(NULL, "「忘れてぇな。",
		   NULL,"\"Забудь, короче.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400012", 256, TRUE);
	OutputLine(NULL, "ごめんな兄ちゃん。",
		   NULL," Извини, браток.", Line_WaitForInput);
	ModPlayVoiceLS(4, 14, "ps3/s09/14/173400013", 256, TRUE);
	OutputLine(NULL, "………うちら、もう行くんて。」",
		   NULL," .........Мы поехали.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男はそう言いながらエンジンをかけると、そのまま走り去っていった。",
		   NULL,"Скороговоркой сказал он, одновременно заводя двигатель, после чего рванул прочь.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　走り去った後には何も残らない。",
		   NULL,"Они не оставили после себя ничего.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、何もない。",
		   NULL,"Вот именно — ни-че-го.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここに彼らが止まっていた理由は、何もなかった。",
		   NULL,"......Им незачем было стоять здесь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……じゃあ、……………さっきのあいつら、…………ほ、…本当にレナを………？！",
		   NULL,"......Так............ они......... п... правда выслеживали Рэну?!.........", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum015", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
