void main()
{
	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );


	PlayBGM( 0, "amber", 56, 0 );

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100006", 256, TRUE);
	OutputLine(NULL, "「………………もう、……明日なのです。」",
		   NULL,"\"............Вот и всё...... Завтра же.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500048", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL,"\"Хм?", Line_Continue);
	Wait( 1600 ); // autofix multiline voice
	OutputLine(NULL, "　………………あぁ、私たちの命日？」",
		   NULL," ...............А-а, день нашей гибели?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100007", 256, TRUE);
	OutputLine(NULL, "「…………今回も、同じ顛末なのです。」",
		   NULL,"\"............Всё опять будет так же.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500049", 256, TRUE);
	OutputLine(NULL, "「そうかしら。",
		   NULL,"\"Кто знает......", Line_Continue);
	Wait( 2000 ); // autofix multiline voice
	OutputLine(NULL, "………よく似てるけど、いろいろと違うところもあったわ。",
		   NULL," Очень похоже на тот раз, да вот различий немало.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500050", 256, TRUE);
	OutputLine(NULL, "……圭一、前のことを覚えてたし。」",
		   NULL," ......Кейти помнил случившееся.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100008", 256, TRUE);
	OutputLine(NULL, "「……そんなことはありえないのです。",
		   NULL,"\"......Невозможно же.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "覚えているわけ、いや、知っているわけはないのです。」",
		   NULL," Он не мог помнить — то есть нет, знать же.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500051", 256, TRUE);
	OutputLine(NULL, "「くすくすくす…。",
		   NULL,"\"Хи-хи-хи...", Line_Continue);
	Wait( 3200 ); // autofix multiline voice
	OutputLine(NULL, "あんたが絶対にありえないと言ってくれればくれるほど、…じゃあこれは本当に奇跡なんだって思えるわね。」",
		   NULL," Чем больше ты повторяешь, что такого быть не могло... тем сильнее верится, что это настоящее чудо.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100009", 256, TRUE);
	OutputLine(NULL, "「どうせ、今回もおしまいです。」",
		   NULL,"\"Что ни делай, нынче опять всё кончится.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500052", 256, TRUE);
	OutputLine(NULL, "「おしまい、かしら。」",
		   NULL,"\"Ой, не знаю.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100010", 256, TRUE);
	OutputLine(NULL, "「もうすぐ終わる。",
		   NULL,"\"Скоро уже.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "全部、終わる。",
		   NULL," Всё кончится......", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100011", 256, TRUE);
	OutputLine(NULL, "……そう、ひぐらしのなく頃に。」",
		   NULL," да — когда заплачут цикады.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………どうせ、もう終わるのだろうか。",
		   NULL,".........Скоро всё кончится, стало быть?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　サイコロは、振れば振るほどにその合計を平均値に近付いていく。",
		   NULL,"Чем больше бросаешь кости, тем ближе средний результат к середине.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回も振ったなら、その過程において、６が連続して出るという奇跡があったとしても、全て合計すれば平均値。",
		   NULL,"Если на сто бросков всё же случится чудо и шестёрка выпадет несколько раз подряд, итоговый результат будет средним.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…予定調和に内包されてしまう程度のもの。",
		   NULL,"...Это можно назвать предрешённостью.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、１００回も振ったなら、その下限と上限は１００〜６００にも及ぶ。",
		   NULL,"Но сто бросков способны в сумме выдать любое число между сотней и шестьюстами.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振れば振るほどに未来は１つの平均値に集合しようとするのに、",
		   NULL,"С каждым броском всё вероятнее, что итоговое будущее окажется средненьким,", Line_WaitForInput);
	OutputLine(NULL, "振れば振るほどに、実は未来の可能性は増えていっている。",
		   NULL," и всё же с каждым броском открываются всё новые варианты.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回振るなら約５００通りの未来。",
		   NULL,"Брось кости сто раз — получишь пять сотен возможных будущих.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１０００回振るなら５０００通りの未来。",
		   NULL,"Тысяча бросков породит пять тысяч.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中の１つには、この終わりのないスゴロクからアガリになる結末もあるのではないか。",
		   NULL,"Мало ли, вдруг среди них окажется такое, что даст наконец закончить бесконечную игру в сугороку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……圭一が見せた奇跡は、サイコロを振り続けることは決して徒労ではないことを教えてくれる、目の覚めるような出来事。",
		   NULL,"......Чудо, подаренное мне Кейти, было из ряда вон и показало, что я вовсе не зря раз за разом бросаю кубик.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平均値なんかに、屈するな。",
		   NULL,"Не смей поддаваться какому-то там среднему значению.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100012", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL,"\".......................................\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500053", 256, TRUE);
	OutputLine(NULL, "「……………いらつく背中を見せるわね。",
		   NULL,"\"............Что отвернулась? Не веришь в удачу?", Line_Continue);
	Wait( 3300 ); // autofix multiline voice
	OutputLine(NULL, "……どうせ今回も駄目だろうって、そういう哀愁でいっぱいよ。」",
		   NULL," ......Ссутулилась вся, так и веет унынием: «Всё равно ничего не выйдет».\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100013", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL,"\".......................................\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500054", 256, TRUE);
	OutputLine(NULL, "「……私だって、……どうせ駄目だろうと思ってる…。",
		   NULL,"\"......Что ж, я и сама...... думаю, что ничего не получится...", Line_Continue);
	Wait( 5400 ); // autofix multiline voice
	OutputLine(NULL, "…でもね、最後のサイコロを投げるまで、私は諦めない。",
		   NULL," Но, пока не кину кубик в последний раз, я не стану сдаваться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500055", 256, TRUE);
	OutputLine(NULL, "圭一が教えてくれた。",
		   NULL," Так научил меня Кейти.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500056", 256, TRUE);
	OutputLine(NULL, "今回は何かが違うの。",
		   NULL," В этот раз что-то пойдёт иначе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500057", 256, TRUE);
	OutputLine(NULL, "……だからそれを信じてみる。」",
		   NULL," ......И я намерена верить.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100014", 256, TRUE);
	OutputLine(NULL, "「……………梨花は、…………本当に強いのです。」",
		   NULL,"\"............Ты очень сильная...... Рика.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500058", 256, TRUE);
	OutputLine(NULL, "「まぁね。",
		   NULL,"\"Ну да.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "あんたよりはずっと若いし。」",
		   NULL," Как-никак я намного моложе.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/yhu2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400090", 256, TRUE);
	OutputLine(NULL, "「………うぅん、",
		   NULL,"\".........Мммм...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…むにゃむにゃ……、",
		   NULL," умм, ммммххрр............", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………梨花ぁ…？」",
		   NULL," Рика-а?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500059", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL,"\"...Ми-и...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400091", 256, TRUE);
	OutputLine(NULL, "「こんな時間に起きてて、",
		   NULL,"\"Что ты ещё не спишь...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ふわぁ……、",
		   NULL," ыа-а-ах......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "夜更かしは駄目でございましてよぉ…。」",
		   NULL," Завтра вставать рано...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500060", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいなのです。",
		   NULL,"\"......Извини же.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "寝苦しかったので星を見ていただけなのですよ。",
		   NULL," Просто не спится, вот и смотрю на звёзды.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500061", 256, TRUE);
	OutputLine(NULL, "もう寝ますです。」",
		   NULL," Я уже ложусь.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400092", 256, TRUE);
	OutputLine(NULL, "「そうなさいませ………。",
		   NULL,"\"Так и сделай.........", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "……おやすみ梨花ぁ……。」",
		   NULL," Спокойной ночи, Рикааа......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500062", 256, TRUE);
	OutputLine(NULL, "「……おやすみなのです、沙都子。」",
		   NULL,"\"......Спокойной ночи же, Сатоко.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
