void main()
{

	DrawScene( "white", 400 );
	PlayBGM( 0, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawSceneWithMask( "background/Sora", "maskm1", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　窓を開けても、入ってくるのはセミの声と熱風だけだった。",
		   NULL,"Даже с распахнутыми настежь окнами в класс поступали только палящий зной и тягучий стрёкот цикад.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100489", 256, TRUE);
	OutputLine(NULL, "「……………あぢぃなぁ……。」",
		   NULL,"\"............Жара-а-а......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_tohoho_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300269", 256, TRUE);
	OutputLine(NULL, "「……あぢぃねぇ……。」",
		   NULL,"\"......Ага, жарища......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　授業の合間の休み時間も、こう暑くてはとても休まったもんじゃない。",
		   NULL,"Сейчас перемена, но как на такой жаре отдохнёшь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺も魅音も、机に突っ伏して暑さにふやけていた。",
		   NULL,"Я и Мион безвольно распластались на своих партах.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　小さい子たちはさすがにタフで、こんな暑さものともしない。",
		   NULL,"А вот мелюзге на жару было наплевать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わずかの時間でも遊びたいとばかりに、教室中を走り回っていた。",
		   NULL,"Бегали по классу, не упуская случая порезвиться.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300270", 256, TRUE);
	OutputLine(NULL, "「……やっぱりさー、都会の学校だと教室にもクーラーとか入ってるわけぇ？」",
		   NULL,"\"......А в городских школах классы-то хоть вентилируются?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100490", 256, TRUE);
	OutputLine(NULL, "「そんなことねーぞ……。",
		   NULL,"\"Ещё чего......", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100491", 256, TRUE);
	OutputLine(NULL, "あるのはせいぜい職員室ぐらいだなぁ…。」",
		   NULL," Такую роскошь разве в учительской встретишь...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300271", 256, TRUE);
	OutputLine(NULL, "「うわー…。それは羨ましいねぇ…。",
		   NULL,"\"О-о-о... Круто...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300272", 256, TRUE);
	OutputLine(NULL, "生徒みんなで職員室を襲って占拠とかしないのー？」",
		   NULL," А вы не думали собраться всем скопом и захватить учительскую?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100492", 256, TRUE);
	OutputLine(NULL, "「……その辺の発想が実に魅音臭い。",
		   NULL,"\"......Надо быть тобой, чтоб до такого додуматься...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100493", 256, TRUE);
	OutputLine(NULL, "…わっはっは、",
		   NULL," Уа-ха-ха...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………はぁ………。」",
		   NULL,"... ыа-ах......\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この暑さではテンションも上がらない。",
		   NULL,"Сил не оставалось даже на смех.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺も魅音もくだらない話はやめ、下敷きを団扇代わりに扇ぐのに専念した。",
		   NULL,"......Прекратив дурацкие разговоры, мы сосредоточились на обмахивании себя тетрадками.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　空いた机が目に入る。",
		   NULL,"Взгляд упал на пустую парту.", Line_WaitForInput);
	OutputLine(NULL, "…………レナの席だった。",
		   NULL," ............За ней должна была сидеть Рэна.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは今日は欠席した。",
		   NULL,"Сегодня она не явилась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　学校には本人から風邪を引いてしまったので、欠席すると電話があったそうだ。",
		   NULL,"Слышал, в школу звонили, сказали, что та больна и прийти не может.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/Sora", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100494", 256, TRUE);
	OutputLine(NULL, "「……………レナのやつ、",
		   NULL,"\".........Что-то Рэне...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…最近、",
		   NULL," нездоровится больно", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "元気ないよな。」",
		   NULL," нынче.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300273", 256, TRUE);
	OutputLine(NULL, "「………だねぇ。",
		   NULL,"\"......Ага...", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300274", 256, TRUE);
	OutputLine(NULL, "…暑さにやられたのかもねぇ。」",
		   NULL," Верно, жара её доконала.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100495", 256, TRUE);
	OutputLine(NULL, "「……なぁ、…本気で暑さでやられたと思ってるのか？」",
		   NULL,"\"......Слышь... ты всерьёз думаешь, что дело в жаре?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300275", 256, TRUE);
	OutputLine(NULL, "「…そう思ってるけど？」",
		   NULL,"\"...Ну да, а чё?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100496", 256, TRUE);
	OutputLine(NULL, "「……………例の一件がさ、やっぱりじわじわと来てるんじゃないのか…？」",
		   NULL,"\"............А вдруг тот случай добрался-таки до неё?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300276", 256, TRUE);
	OutputLine(NULL, "「かもね。",
		   NULL,"\"Может.........", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300277", 256, TRUE);
	OutputLine(NULL, "……………それに暑さも加わって、夏バテでも起こしたんじゃないかな。」",
		   NULL," Правда, жару я бы всё равно не стала со счетов списывать.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺人を犯し、死体を刻み、それを仲間に見られたショックは、計り知れないだろう。",
		   NULL,"Представить нельзя, какое потрясение переносишь, убив, расчленив трупы и будучи застанной с ними друзьями.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに俺たちはあの場で手を取り合い、仲間の連帯を確認し合った。",
		   NULL,"Конечно, мы взялись за руки, подтвердив свою дружбу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの場に居合わせた全員は、それで全部決着がついたと思ってる。",
		   NULL,"Все, кто был там, думали, что всё решено и кончено.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………一番の当事者であるレナの心は、…それだけのことで平穏を取り戻せるのだろうか…？",
		   NULL,"Но...... смогла ли душа Рэны, перенёсшей больше всех, обрести покой от такой малости?..", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまだ、あの日から心が立ち直れていないんじゃないかと思う…。",
		   NULL,"По-моему, её душа до сих пор не оправилась...", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300278", 256, TRUE);
	OutputLine(NULL, "「…おじさんは、みんなで楽しく遊んでればその内、元気になると思ってたんだけどね。",
		   NULL,"\"...Дядьке Мион казалось, она поправится, как поиграет с нами...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300279", 256, TRUE);
	OutputLine(NULL, "……そこまで心の傷が、浅くなかったってことかなぁ。」",
		   NULL,"... да, видно, не рассчитал Дядька, насколько глубока её рана.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100497", 256, TRUE);
	OutputLine(NULL, "「こういう時さ。",
		   NULL,"\"Вот как нам помочь Рэне,", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100498", 256, TRUE);
	OutputLine(NULL, "どうしたらレナを元気付けられるかな。」",
		   NULL," давай подумаем?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300280", 256, TRUE);
	OutputLine(NULL, "「…………多分、放っとくのが一番じゃないかな。」",
		   NULL,"\".........По-моему, лучше оставить её в покое.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100499", 256, TRUE);
	OutputLine(NULL, "「おいおい、…そんなのでいいのかよ。",
		   NULL,"\"Эй-эй... а ты уверена?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100500", 256, TRUE);
	OutputLine(NULL, "俺たち仲間だろ？」",
		   NULL," Мы ж друзья, не забыла?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300281", 256, TRUE);
	OutputLine(NULL, "「ほら、『ホームシック』ってあるじゃない？",
		   NULL,"\"Ну, знаешь, что такое «тоска по дому»?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300282", 256, TRUE);
	OutputLine(NULL, "　あれもね、ちょっと寂しいからって言って、実家に電話なんか掛けちゃうと、一気に発症しちゃうらしいよ。",
		   NULL," Одиноко становится, ты звонишь там домой, слушаешь голоса родных — и тебя только сильнее тянет вернуться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300283", 256, TRUE);
	OutputLine(NULL, "寂しい時はぐっと堪えて、例えばスポーツにでも打ち込んで、気分転換を図るのが一番なんだってさ。」",
		   NULL," Когда одиноко, вернее всего будет сцепить зубы и заняться чем-нибудь, чтоб отвлечься, — например, спортом.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100501", 256, TRUE);
	OutputLine(NULL, "「…気分転換させてやりたくても、…あいつ、最近、部活に加わらないし。」",
		   NULL,"\"...Да я и хочу её чем-то отвлечь... а она не играет с нами.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300284", 256, TRUE);
	OutputLine(NULL, "「レナはどうか知らないけどさ。",
		   NULL,"\"Не знаю, что там Рэна,", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300285", 256, TRUE);
	OutputLine(NULL, "人には甘えたい欲ってのがあるんだよ。",
		   NULL," но, говорят, люди любят надеяться на других.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300286", 256, TRUE);
	OutputLine(NULL, "側に支えてくれる人や同情してくれる人がいると、甘えたくなる欲。",
		   NULL," Такая, знаешь, избалованность — посочувствовали тебе, помогли разок, так ты ждёшь, что теперь за тебя всё всегда будут делать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300287", 256, TRUE);
	OutputLine(NULL, "……慰めてくれる人が現れるとさ、際限なく甘えちゃうことってない？」",
		   NULL," ......С тобой бывало, чтоб, когда кто-то тебя утешит, ты начинал надеяться на него во всём?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100502", 256, TRUE);
	OutputLine(NULL, "「………ん、……どうだろうな。」",
		   NULL,"\"......Хм... не уверен.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300288", 256, TRUE);
	OutputLine(NULL, "「際限なく甘えるってことは、相手の同情をより深く得ようとするってこと。",
		   NULL,"\"Надеяться во всём — добиваться ещё большего сочувствия.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300289", 256, TRUE);
	OutputLine(NULL, "そうすると、圭ちゃんは慰めてるつもりなのに、相手はどんどん、どんどん落ち込んで行っちゃうことがあるんだよね。",
		   NULL," Ты хочешь утешить, а на деле утешаемому становится хуже и хуже.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300290", 256, TRUE);
	OutputLine(NULL, "慰められて甘えられる、これに味を占めると不幸に酔うのが癖になる。",
		   NULL," Избалованный сочувствием привыкает к неудачам, они начинают его пьянить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300291", 256, TRUE);
	OutputLine(NULL, "……レナもその辺、わかってるから、わざとひとりになろうとしてるんじゃない？",
		   NULL," ......Тебе не кажется, что Рэна это знает и потому-то хочет побыть одна?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300292", 256, TRUE);
	OutputLine(NULL, "　慰めや甘えが目的だったら、私たちの側にいて涙を流せば済むわけだし。」",
		   NULL," Будь ей нужны сочувствие или помощь, всё, что ей надо, — быть с нами да без остановки лить слёзы.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100503", 256, TRUE);
	OutputLine(NULL, "「じゃあ、落ち込んでるレナをどう励ませばいいんだよ…。」",
		   NULL,"\"Ну и как тогда её подбодрить?..\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300293", 256, TRUE);
	OutputLine(NULL, "「女の心情としては、辛さを励ましてくれるより、忘れさせてくれる方がうれしいね。」",
		   NULL,"\"Что-то мне говорит, что лучше помочь ей забыть, чем подбадривать, бередя душу.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100504", 256, TRUE);
	OutputLine(NULL, "「慰めるな、励ますな。",
		   NULL,"\"Утешать не утешай, подбодрить не думай...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100505", 256, TRUE);
	OutputLine(NULL, "…何だよ、お手上げじゃないかよ。」",
		   NULL," И что, ничего, значит, нельзя поделать?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300294", 256, TRUE);
	OutputLine(NULL, "「慰めるな励ますなは、心理カウンセラーの鉄則だって知ってる？",
		   NULL,"\"А ты не знаешь, что не утешать и не подбадривать — первое правило психологов?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300295", 256, TRUE);
	OutputLine(NULL, "結局、心の傷ってのは自分で治すように出来てる。",
		   NULL, "Психическая травма может быть излечена только самим человеком, у которого она есть. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300296", 256, TRUE);
	OutputLine(NULL, "周りの人が治したとしても、それは本当の完治じゃない。",
		   NULL," Если же лечит кто-то другой, до конца рана ни за что не затянется.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300297", 256, TRUE);
	OutputLine(NULL, "だから、レナが自分で元気になるのを、私たちは見守るしかないんだよ、きっと。」",
		   NULL," Так что нам, как видишь, остаётся лишь ждать, пока Рэна сама не выздоровеет.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100506", 256, TRUE);
	OutputLine(NULL, "「………………理屈じゃ理解できるが、………何だか薄情な気がして、好きになれねぇなぁ…。」",
		   NULL,"\"............Рассудком-то понимаю, да...... Только не нравится мне оно — ну чёрство как-то...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　両手を頭の後ろで組み、俺は天井を見上げながらぼやく。",
		   NULL,"Сложив руки на затылке, я со хмурым видом уставился в потолок.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その様子を見て、魅音がくすりと笑った。",
		   NULL,"Мион тихо рассмеялась.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300298", 256, TRUE);
	OutputLine(NULL, "「それだけレナのことを心配してくれる圭ちゃんが身近にいるなら、レナは大丈夫だよ。",
		   NULL,"\"Покуда с Рэной Кей-тян, проявляющий к ней столько заботы, с Рэной ничего не случится.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300299", 256, TRUE);
	OutputLine(NULL, "立ち直れるよ。」",
		   NULL," Он не даст ей упасть.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100507", 256, TRUE);
	OutputLine(NULL, "「近くにいるだけでかー？",
		   NULL,"\"Быть с ней, стало быть?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100508", 256, TRUE);
	OutputLine(NULL, "　…胡散臭いなぁ。」",
		   NULL," Не по нраву мне, как это звучит...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500085", 256, TRUE);
	OutputLine(NULL, "「……圭一にだってできることがありますですよ。」",
		   NULL,"\"......Кейти, ты всё равно можешь кое-что сделать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんだった。",
		   NULL,"Рика-тян.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いつから俺と魅音の会話を聞いていたのだろう。",
		   NULL,"Интересно, с каких пор она слушала наш разговор...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100509", 256, TRUE);
	OutputLine(NULL, "「俺にも、できることがあるのか…？」",
		   NULL,"\"И что же?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500086", 256, TRUE);
	OutputLine(NULL, "「……レナが、話したいと思った時や、打ち明けたいと思った時に、静かに聞いてあげることなのです。」",
		   NULL,"\"......Выслушать её, когда Рэне захочется о чём-то поговорить, признаться в чём-нибудь.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100510", 256, TRUE);
	OutputLine(NULL, "「聞くだけでいいのか？",
		   NULL,"\"И всё? Только выслушать?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100511", 256, TRUE);
	OutputLine(NULL, "　励まさなくていいのかよ？」",
		   NULL," Даже подбадривать её не надо?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300300", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、打ち明けるだけで心が軽くなるもんだよ。",
		   NULL,"\"Кей-тян, знаешь, стоит выговориться — и уже лучше.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300301", 256, TRUE);
	OutputLine(NULL, "静かに耳を傾けるのが、何よりも嬉しい時ってある。」",
		   NULL," Иногда сердцу приятнее такой слушатель, который просто слушает и ничего больше не делает.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500087", 256, TRUE);
	OutputLine(NULL, "「……魅ぃの言うとおりなのですよ。",
		   NULL,"\"......Мии верно говорит же.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500088", 256, TRUE);
	OutputLine(NULL, "レナが話したいと思った時、いつでも話しかけられる場所に居てあげるのも、…きっと仲間として大切なことなのだと思いますです。」",
		   NULL," Я думаю, нам, друзьям, важно быть с ней, когда бы Рэне ни захотелось поговорить.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言うことも梨花ちゃんの言うことも、とても大切なことだった。",
		   NULL,"Мион и Рика-тян говорили важные и правильные вещи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナに会ったら、肩を思い切り叩いて、クヨクヨしてるなよと励ますつもりだった。",
		   NULL,"Я-то думал, увидев Рэну, беспечно треснуть её по плечу и велеть не вешать носу.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、考えてみればそれはものすごく一方的なことなんだよな。",
		   NULL,"Однако, пораскинув мозгами, вижу — то был бы страшно недалёкий поступок.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナだって好きで落ち込んでるわけじゃない。",
		   NULL,"Кто сказал, что Рэне нравится унывать?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　元気になれるものならなってる。",
		   NULL,"Ей одного надо — повеселеть.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなところに、俺が無責任に励ましたなら、",
		   NULL,"Если бы я тут полез со своим подбадриванием,", Line_WaitForInput);
	OutputLine(NULL, "レナは俺が、自分の心の痛みを理解してくれていないと感じて、深い失望を感じるに違いないのだ…。",
		   NULL," Рэна очень бы, верно, расстроилась, подумав, что я не понимаю, насколько ей тяжело...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100512", 256, TRUE);
	OutputLine(NULL, "「………………そうだな。",
		   NULL,"\"...............Ваша правда.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100513", 256, TRUE);
	OutputLine(NULL, "…俺、ちょっと、人の心ってヤツを理解しようとしてなかったな。",
		   NULL," Видно, я и не пробовал её понять.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100514", 256, TRUE);
	OutputLine(NULL, "…レナを励ましたいのは、俺の欲求であって、レナの求めることじゃない。",
		   NULL," Подбодрить её хотел я — но Рэне-то не этого нужно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100515", 256, TRUE);
	OutputLine(NULL, "ありがとな、二人とも。",
		   NULL," Спасибо, девчата.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100516", 256, TRUE);
	OutputLine(NULL, "俺、ひょっとすると今日まで何か勘違いをしてたかもしれないぜ。」",
		   NULL," Сдаётся, кое в чём я до сих пор ошибался.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの日、……俺は一方的にレナを励ました気でいたけど。",
		   NULL,"Мне-то казалось, в тот день... я её воодушевил.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…本当にそれがレナの心に届いたか自信がなくなり始めていた。",
		   NULL,"...Однако теперь я уже не уверен, дошло ли до её сердца.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを女々しいとばかりに、乱暴に引っ張り寄せただけだったかもしれない。",
		   NULL,"Может, я всего-навсего тянул её за руку, не встречая сопротивления, куда мне вздумается.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、本当の意味でレナの味方になっていなかった…。",
		   NULL,"На самом-то деле я ей не помог...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 5, "portrait/ri1_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、梨花ちゃんの手が俺の頭を、そっと撫でた。",
		   NULL,"Тут ладошка Рики-тян легла мне на макушку.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500089", 256, TRUE);
	OutputLine(NULL, "「……圭一は一番のレナの味方ですよ。",
		   NULL,"\"......Кейти, ты её главный друг и помощник.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500090", 256, TRUE);
	OutputLine(NULL, "それは疑わなくて大丈夫なのです。」",
		   NULL," Можешь не сомневаться же.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100517", 256, TRUE);
	OutputLine(NULL, "「え、え？！",
		   NULL,"\"Э, Э-Э?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100518", 256, TRUE);
	OutputLine(NULL, "　わ、俺また考え事を口に出しちまってたのか…！」",
		   NULL," Я что, опять мысли вслух говорил?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_tokui_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300302", 256, TRUE);
	OutputLine(NULL, "「レナの心には届いてるよ。",
		   NULL,"\"До Рэны дошло.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300303", 256, TRUE);
	OutputLine(NULL, "圭ちゃんはあの日、とても強い力をレナに与えたんだからさ。",
		   NULL," В тот день, Кей-тян, ты зарядил её огромнейшей силой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_akuwarai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300304", 256, TRUE);
	OutputLine(NULL, "…………いやーー、でもさぁ、よくよく思い出すとすっごい恥ずかしいこと言ってたよねぇ？",
		   NULL," .........Хотя-я, знаешь, ежли подумать, ты в тот день такую околесицу нёс!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300305", 256, TRUE);
	OutputLine(NULL, "　くっくっくっくっく！！」",
		   NULL," Хы-хы-хы-хы-хы!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下を先生が戻ってくる足音が聞こえると、みんなが一斉に自分の席へ戻る。",
		   NULL,"Из коридора послышались учительские шаги. Все разбежались по местам.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Тиэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400007", 256, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL,"\"Извините, задержалась.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400008", 256, TRUE);
	OutputLine(NULL, "それでは委員長、号令。」",
		   NULL," Итак, староста, командуйте.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300306", 256, TRUE);
	OutputLine(NULL, "「きりーーーーーーーーーーつ！！」",
		   NULL,"\"ВСТАААААА-А-А-АТЬ!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskup", 1, 0, 300 );
	DrawScene( "background/Sora", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/g1", 400 );
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 0, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "demo_48khz", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがいないから今日の部活もなしだ。",
		   NULL,"Без Рэны играть мы не стали.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、俺にとっても都合はよかった。",
		   NULL,"Ну что ж, мне же на руку.", Line_WaitForInput);
	OutputLine(NULL, "今日の帰りにお使いを頼まれていたからだ。",
		   NULL," Надо кое-куда зайти по дороге.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買い物の内容も大したものじゃない。",
		   NULL,"Мать просила кой-что купить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村の中の雑貨屋のポイントカードが溜まったので、それと交換で台所洗剤をもらって来てくれという程度だ。",
		   NULL,"У неё на сельмаговской карточке очки накопились, просила зайти обменять их на средство для мытья посуды.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなの俺にわざわざ頼むほどのものかよと思ったが、親父の仕事の絡みで手が離させないと言われると仕方ない。",
		   NULL,"Я недоумевал, на кой чёрт ради моющего средства просить меня, но мама сказала, что сама не сможет — ей надо помочь бате с работой.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/m_hi5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、帰り道に商店街へよろうと、いつもと違う道に入ったときだった。",
		   NULL,"Вот поэтому нынче я пошёл не тем путём, которым привык ходить.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　向こうの木立の影から、誰かが顔を覗かせてこっちをうかがっているのに気付いた。",
		   NULL,"Заметил — кто-то глядит на меня, схоронившись за деревом чуть впереди по дороге.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなお茶目な真似をするのは誰だと目を凝らそうとしたら、相手が姿を現す。",
		   NULL,"......Я прищурился, пытаясь разглядеть, кто ж это так забавляется, и тут она выступила из-за дерева.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100519", 256, TRUE);
	OutputLine(NULL, "「お？",
		   NULL,"\"О?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100520", 256, TRUE);
	OutputLine(NULL, "　レナじゃねぇか。」",
		   NULL," Рэна, ну надо же.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　具合はもういいのかよ、",
		   NULL,"«Что, уже лучше?»", Line_WaitForInput);
	OutputLine(NULL, "…そう続けようとした時、その言葉は喉のところで止まった。",
		   NULL," — собирался спросить я — и прикусил язык.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 0, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だか、レナの表情がとても真剣だったからだ。",
		   NULL,"Почему-то на лице Рэны была написана большая серьёзность.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100521", 256, TRUE);
	OutputLine(NULL, "「……ど、……どうしたんだ？」",
		   NULL,"\"......Ч...... что такое?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200696", 256, TRUE);
	OutputLine(NULL, "「シッ！」",
		   NULL,"\"Ш-Ш-Ш!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは人差し指を唇の前に立てて、静かにするよう命じると、辺りをうかがう仕草をしてから、急いでこちらへ来いと合図される。",
		   NULL,"Прижав палец к губам, Рэна велела притихнуть, затем осмотрелась и махнула рукой, подзывая.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よくわからないが、取り合えずレナの指示に従い、俺は口をつぐむとレナのところへ駆け寄った。",
		   NULL,"Ни черта не поняв, я послушно заткнулся и подбежал к ней.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/sora", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは仕草で、俺に茂みの影にしゃがんで隠れるように指示する。",
		   NULL,"Рэна махнула рукой на куст, похоже, веля укрыться за ним.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜそうしなければならないのか分からなかったが、理由は後でも聞ける。",
		   NULL,"Пускай я не понимал, на хрена это надо, с вопросами можно и повременить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は逆らわず指示に従った。",
		   NULL,"Пока что я, не возражая, слушался её указаний.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはまるで、そう、誰かに後を尾行されてないかをうかがっているようだった。",
		   NULL,"Рэна осматривалась, как будто — точно, как будто проверяя, нет ли хвоста.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………魅音辺りなら、ふざけてこんな真似でもしそうだが、…レナはこんな冗談、絶対やらない。",
		   NULL,".........Будь на её месте Мион, я бы счёл, что та дурью мается... но Рэна так не шутит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はどういう状況に置かれているか、まったく理解できずにいたが、…そのただならぬ緊迫感だけを理解し、身を小さくして気配を殺していた。",
		   NULL,"Понятия не имею, в чём дело... но необычное напряжение ощутил и присел за кустом, затаившись.", Line_Normal);
	ClearMessage();

}
