void main()
{


//*Tsumihoroboshi Bad End 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//r……沙都子からの返事は、まだない。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……沙都子からの返事は、まだない。",
			NULL, ".........Сатоко не отвечала.", Line_Normal);
	ClearMessage();

//rくそ……！　早く、レナが時限発火装置を隠した場所を見つけ出さないと！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "くそ……！　早く、レナが時限発火装置を隠した場所を見つけ出さないと！！",
			NULL, "Чёрт......! Если сейчас не выясним, где Рэна спрятала таймер...", Line_Normal);
	ClearMessage();

//rレナをこの場で取り押さえたいが、それよりも優先すべきは、装置の発見だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナをこの場で取り押さえたいが、それよりも優先すべきは、装置の発見だ。",
			NULL, "Нам удалось задержать её, но важнее найти взрывчатку.", Line_Normal);
	ClearMessage();

//r頼む…………沙都子、お前だけが頼りなんだ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頼む…………沙都子、お前だけが頼りなんだ！！",
			NULL, "Прошу......... Сатоко, мы рассчитываем на тебя!!", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );

//レナrvS09/02/170201629.「あはははははあははははははははは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201629", 256, TRUE);
	OutputLine(NULL, "「あはははははあははははははははは！」",
			NULL, "\"Ахахахахаха, Ахахахахахаха!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS09/02/170201630.「すごいよ、すごいよ、これは部活じゃないんだよ？kvS09/02/170201629.　あははははははははははははははは！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201630", 256, TRUE);
	OutputLine(NULL, "「すごいよ、すごいよ、これは部活じゃないんだよ？",
			NULL, "Славно, славно, даже лучше клубных состязаний, а?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201629", 256, TRUE);
	OutputLine(NULL, "　あははははははははははははははは！！」",
			NULL, " Ахахахахахахахахахахахахахахаха!!\"", Line_Normal);
	ClearMessage();

//r梨花ちゃんを突き飛ばしたレナは、ゆらぁり、と凶悪に輝く目に怒りを浮かべながら、立ち上がって俺に向き直る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんを突き飛ばしたレナは、ゆらぁり、と凶悪に輝く目に怒りを浮かべながら、立ち上がって俺に向き直る。",
			NULL, "Рэна, отбросив Рику-тян в сторону, яростно сверкая взглядом, повернулась ко мне.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/renasen1_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそして、冷たい笑みを身の毛がよだつような声に乗せて、手に持ったbなた.<鉈>を上段に振りかぶって構えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、冷たい笑みを身の毛がよだつような声に乗せて、手に持った鉈(なた)を上段に振りかぶって構えた。",
			NULL, "С ледяным оскалом, от которого волосы вставали дыбом, она занесла топор над головой.", Line_Normal);
	ClearMessage();

//レナrvS09/02/170201648.「ひゃああああああああッ！！！kvS09/02/170201649.　一撃で叩き割ってあげるよおおおおおおおおッツ！！！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201648", 256, TRUE);
	OutputLine(NULL, "「ひゃああああああああッ！！！",
			NULL, "\"Hy-кaaaaaaaaaaaaa~!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649", 256, TRUE);
	OutputLine(NULL, "　一撃で叩き割ってあげるよおおおおおおおおッツ！！！！！」",
			NULL, " Я размозжу твою черепушку одним удааааароооом~!!!!!\"", Line_Normal);
	ClearMessage();

//r――――くそっ……！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "————くそっ……！！",
			NULL, "Проклятье......!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "s_furu", 256, 64);
	DrawSceneWithMask( "black", "maskleft", 1, 0, 200 );

//r懸命に気持ちを奮い立たせた俺は、間合いをつめてきたレナの攻撃に対して身体をひねりながら、辛うじてかわす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "懸命に気持ちを奮い立たせた俺は、間合いをつめてきたレナの攻撃に対して身体をひねりながら、辛うじてかわす。",
			NULL, "Адреналин хлынул в кровь, топор разрезал воздух, и я едва увернулся от атаки Рэны.", Line_Normal);
	ClearMessage();

	PlaySE(3, "s_tataku", 256, 64);
	ModDrawCharacter(4, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );
	PlaySE(3, "s_furu", 256, 64);

//r勢いよく振り下ろしたbなた.<鉈>は轟音とともに木の床に深くめり込むが、レナはなんでもなかったようにそれを引き抜くと、再びそれを構えてにたり……と、赤い舌を出しながら笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "勢いよく振り下ろした鉈(なた)は轟音とともに木の床に深くめり込むが、レナはなんでもなかったようにそれを引き抜くと、再びそれを構えてにたり……と、赤い舌を出しながら笑った。",
			NULL, "Топор с оглушительным грохотом вонзился в деревянный пол, а Рэна, как ни в чём не бывало, вытащила его и вновь вскинула вверх, весело показывая язык.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(6, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	FadeOutBGM( 0, 3000, FALSE  );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

//BADEND2 (校舎爆発)

	PlayBGM(2, "depressive paranoia", 128, 0);

//レナrvS09/02/170201649_1.「さよなら、圭一くん。kvS09/02/170201649_2.…………レナに謝ってもいいよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649_1", 256, TRUE);
	OutputLine(NULL, "「さよなら、圭一くん。",
			NULL, "\"Прощай, Кейти-кун.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201649_2", 256, TRUE);
	OutputLine(NULL, "…………レナに謝ってもいいよ？」",
			NULL, " .........Можешь извиниться перед Рэной.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("background/g2_01", 1000 );

//rちきしょう…………ッ！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちきしょう…………ッ！！",
			NULL, "Чёрт.........~!!", Line_Normal);
	ClearMessage();

//rこんなところで、時間をつぶしている場合じゃないんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こんなところで、時間をつぶしている場合じゃないんだ。",
			NULL, "Нельзя терять ни секунды.", Line_Normal);
	ClearMessage();

//r早くしなければ、……レナの仕掛けた時限発火装置が………………！！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "早くしなければ、……レナの仕掛けた時限発火装置が………………！！！",
			NULL, "Если не поспешу, ......взрывное устройство Рэны...............!!!", Line_Normal);
	ClearMessage();

//沙都子rvS09/04/170400182.「圭一さぁあん、もう時間がああああッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400182", 256, TRUE);
	OutputLine(NULL, "「圭一さぁあん、もう時間がああああッ！！！」",
			NULL, "\"Кейти-сааан, нет временииииии~!!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(2, 300, FALSE);

//rそして、沙都子が悲痛な悲鳴を上げた、そのときだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、沙都子が悲痛な悲鳴を上げた、そのときだった。",
			NULL, "Сразу после отчаянного крика Сатоко...", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "s_daidageki", 256, 64);
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );
	DrawSceneWithMask( "white", "maskc", 1, 0, 2000 );
	DrawScene("black", 1000 );
	ModSetLayerFilter(4, 256, "none");

//r目の前の世界から、全てのものが消え去った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目の前の世界から、全てのものが消え去った。",
			NULL, "Всё и вся в мире исчезло в пустоте.", Line_Normal);
	ClearMessage();

//rそして、俺自身も………………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、俺自身も………………。",
			NULL, "Включая и меня самого...............", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	FadeOutBGM(0, 2000, FALSE);
	DrawScene("black", 2000 );
	PlaySE( 3, "s_z03_haikyo", 56, 64 );
	DrawScene("bad_end", 3000 );
	Wait( 2000 );
	DrawScene("black", 3000 );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
}
